　　&nbsp;　　据百度站长平台公告，要进入这个VIP俱乐部，是需要有&ldquo;邀请码&rdquo;的。
　　不过，百度这次可不是单纯来刷存在感的，而是带着赤裸裸的目的来的，这得从百度新推的站长平台VIP俱乐部说起，先上图吧。
那些权重低、内容时效性和质量相对较差的小站点、自媒体站点，很可能会被K掉，比如笔者的一个不成熟小站前段时间就被百度K掉了，这个过程其实已经进行了一段时间了，只不过这次取消新闻源的动作更大更狠一些，但即使不取消新闻源，很多小站依然还是会慢慢被淘汰掉。
这可能也算是百度高明的地方，这些鸡肋的小站、自媒体站圈太多了影响用户体验、降低粘性，索性趁机清理门户，只把那些&ldquo;优质&rdquo;站点笼络过来就行了。
各位，看出这里面的门道了吗?　　这意味着，百度抛弃掉新闻源机制(至于有多大影响，我们稍后再说)，又重新构建了一套新的机制，把鸡蛋从一个要&ldquo;破掉&rdquo;的旧筐子拿到了新框里，更狠的是，在这个新框里，你可能要付费才有可能进阶到VIP2甚至VIP3，以争取到足够的竞争筹码。
所以，要说百度不是&ldquo;套路王&rdquo;，你能信?　　晓枫说，游走在科技与人文之间，新浪创事记、虎嗅、百度百家、砍柴网、搜狐、艾瑞、品途等专栏作者，联系请加个人微信angaoeng。
　　不错，百度这次又是来刷存在感的，这是第一层套路。
　　百度取消新闻源制度的消息可谓一石激起千层浪，铺天盖地的新闻报道翻来覆去就那几句话，你粘贴我几句，我copy你几句，估计连你旁边的猫都看烦了吧。
先说一个前提，取消新闻源，对于主流、核心媒体的收录并不影响，本人也向多位资深媒体人和站长求证了此事。
我们来聊点不一样的，说点&ldquo;真话&rdquo;。
而进入VIP之后享受的特权如图所示，从认证站点到VIP1，再到未开放的VIP2、VIP3，可谓层级分明，权益也是随层级倍增倍差的。
事实上，头条号已经走在这条路上了，号外是个比较明显的例证，不明显的另一个事实是&mdash;&mdash;假如你头条上的某篇文章突破了80万阅读，接下来1、2天内发的内容都会受到推荐限制，本人亲测多次，流量达到这个水平的自媒体人应该也不难发现这个&ldquo;小秘密&rdquo;。
悲剧的是，百度还是不受新媒体人待见，只能眼看着今日头条、UC订阅号等新媒体平台呼啸前进，差距愈来愈大，流量越分越散。
取消新闻源到底有多大影响?是不是真意味着某时代的结束、某时代的开始?是不是真意味着这是一场要革掉很多人命的运动?　　为了更清晰地阐述观点，我们不妨来看看取消新闻源可能会影响哪几类群体。
　　第一类，小站以及自媒体站，这是首当其冲的一个群体。
　　不过，这其实是个很搞笑的事情。
而且，取消新闻源也不见得真对这些&ldquo;钉子户&rdquo;有多大影响，VIP俱乐部摆明了是个特权，就不能因为某些原因特事特办吗?既给足面子不伤害感情，又能变相激励一把，简直完美!　　绕了这么多，总体来看，百度取消新闻源这事实际上并不像预想的那样猛烈，说是个胡萝卜加大棒的玩法也不为过。
从PC时代的凤凰沦落到新媒体时代的&ldquo;落汤鸡&rdquo;，百度太需要存在感来证明自己并不落伍并没被淘汰了，所以百度从推出百度百家，再到推出升级版百家号，火急火燎、雷声轰轰地在移动端折腾了半天。
　　按理说，百度不应该这么干，一边想在自媒体时代尽快赶上来，一边又对着一部分&ldquo;实力不行&rdquo;的自媒体开刀，其实应该学学那几个自媒体平台啊，别管什么好坏，先把自媒体人圈起来再说。
对于广大站长(部分资质够进VIP俱乐部的自媒体也算)来说，这几乎是一个被设定好的必选题&mdash;&mdash;要么交钱跟着我玩，要么出局。
想想也是，就像互联网圈都在讲屌丝经济已死一样，把那些&ldquo;优质&rdquo;的、用户体验好的圈住了，他们的身份感、认同归属感也强，支付意愿更强不是?至于后期怎么收费、怎么分成，还不是好商量?　　第二类，公关公司以及部分企业PR，这算是捆在一条线上的群体。
　　我突然有种感觉，现在风生水起的这些客户端，为了抢夺地盘下血本扶持自媒体，等养肥了，保不准也可能会收费吧，毕竟&mdash;&mdash;推荐是流量的保证，这是一个博弈的过程。
换个问法，新媒体时代，什么最重要?流量吗?粉丝吗?分发平台吗?内容生产能力吗?这些似乎都很重要，但要说最重要的&mdash;&mdash;我认为其实是注意力，新媒体时代的信息太冗余太碎片了，对注意力的争夺才是关键。
很简单，既然百度搞了这么个筛选机制，筛选掉谁就成为关键了。
document.writeln('关注创业、电商、站长，扫描A5创业网微信二维码，定期抽大奖。
　　&nbsp;　　百度以及百度们的套路，你真看懂了?　　现在是新媒体时代了，这个大家都知道。
　　取消新闻源真意味着什么?你还是被套路了　　接下来换个维度说说。
百度取消新闻源的消息一出来，很多人就在讨论，这是不是要把那些时效性差的传统媒体往死了逼?我倒是觉得，既然存在就是合理了，这些媒体残喘了多年依然活着，恐怕还能继续活一段时间，再说也不是非要把它全部铲除殆尽才算一个时代的结束，既然大家早就公认那个时代结束了，百度取消新闻源对他们的影响就不具有代表意义了，直接翻篇吧。
最近的很多报道都指出了公关公司和部分企业PR，可能是受百度取消新闻源影响最大的一个群体，这和他们的考核方式直接相关。
公关公司和部分企业PR之所以受冲击，是和笔者刚提到的第一类群体可能被筛选掉紧密相关的，问题是&mdash;&mdash;即便以新闻源收录为考核指标，有点经验和追求的公司都会对收录站点有要求吧，比如，要求新浪、网易、凤凰这样的门户，以及类似环球网、中国新闻网、和讯这样的主流媒体，再不济也得要求品途、百度百家这样的吧!难不成收录要求会低到什么建站厅、大名网这样土的不行、根本没听说过的网站?　　如果真是这样的，那我只能说，活该受影响&hellip;&hellip;　　第三类，时效性差的传统媒体，这类媒体已经被唱衰了好几年了。
所以，百度今天放出取消新闻源这个大招来怒刷存在感，实在是在内容领域无招可用只能拼老底了
不仅限于新闻源站点，前提是要有优质内容。
优质原创内容，不再需要进行新闻源的申请，系统将从内容、质量、用户体验等维度判断，对优质内容进行展示。
原有的优质内容站点，影响并不会太大。
　　问：如何提供高质量的内容发布?　　答：松松软文里有&ldquo;代写&rdquo;功能，您可以选择专业写手或职业写手，他们写的文章质量相对较高。
同时也建议您用自己的人写高质量文章，因为自己对自己的产品(业务)会更了解。
　　问：普通网站能否得到类似新闻源的展示效果?　　答：能，百度取消新闻源后，对很多网站是件好事，但是现在的选择范围更广了，一些不具备条件的网站都有机会进入类似新闻源的展示效果了。
　　(2)对广告主来说，投放软文不好选择了，但选择非新闻源站也有机会进行优质展示了。
　　问：怎么判断这个站是否是新闻源呢?　　答：新闻源数据库取消了，但只是换了另一种形式存在，可以继续参考松松软文里面的&ldquo;新闻源&rdquo;一栏，选择新闻源站点还是有机会进入百度优质展示的。
　　常见问题解答：　　问：松松软文频道里的新闻源还能用吗?　　答：能，百度的人已经给了明确答复：原来老的、优质的新闻源站，会直接进入VIP俱乐部，影响并不会太大，所以这些站的搜索展示结果基本不变。
　　文章来源：松松软文(转载请注明出处)document.writeln('关注创业、电商、站长，扫描A5创业网微信二维码，定期抽大奖。
不在VIP的站点，内容优质，可以被展示到时效性中;而VIP垂类开放，是针对优质的原创时效性站点，我们将会给到VIP服务，主要看内容是否优质了。
　　(1)取消新闻源，对百度来说是件好事。
　　问：如何在松松软文里选择优质网站发布?　　答：大网站、品牌网站、在加上高质量的内容，都有机会进入百度优质展示结果中，可继续参考松松软文里面的&ldquo;新闻源&rdquo;一栏。
　　如果您想得到更优质的收录与展现，请记住：高质量内容+大网站发布=百度优质搜索结果　　以下是部分聊天截图：　　&nbsp;　　&nbsp;　　&nbsp;　　在推荐一些权威可信赖的网站参考：　　1.&ldquo;新华网&rdquo;、&ldquo;人民网&rdquo;、&ldquo;中新网&rdquo;等权威新闻机构网站刊登文章;　　2.&ldquo;人民日报&rdquo;、&ldquo;光明日报&rdquo;、&ldquo;北京日报&rdquo;、&ldquo;陕西日报&rdquo;、&ldquo;南方周末&rdquo;等中央及各地报纸刊物刊登文章;　　3.&ldquo;中国政府网&rdquo;、&ldquo;中华人民共和国国防部官方网站&rdquo;等中央和地方各级政府部门网站刊登文章;　　4.&ldquo;中国科学院网站&rdquo;、&ldquo;北京大学网站&rdquo;等公立学术机构、教育机构网站;　　5.&ldquo;新浪&rdquo;、&ldquo;腾讯&rdquo;、&ldquo;搜狐&rdquo;、&ldquo;网易&rdquo;等门户网站刊登文章;　　6.&ldquo;36氪&rdquo;、&ldquo;时光网&rdquo;等垂直分类的媒体网站刊登的文章。
　　2017年3月20日，百度站长平台发布公告：百度取消新闻源数据库，升级为VIP俱乐部。
　　(3)对站长来说，我的网站都有机会进行优质展示了，是好事。
(公告原文)　　为此，卢松松特地和百度的朋友聊了聊，下划线内都是官方说法：　　新闻源取消，实际上是百度技术的一次升级和开放，时效性卡片的展示页面不变，后端数据将变得更加开放，不在拘泥于源的申请
　　这里另有几个小知识：　　确保TTR尽可能高　　确保关键字拥有一定的流行度　　尝试创建一个新的广告组与广告系列　　2、什么是转换　　根据苹果的文档介绍，转化的意思为：由竞价广告产生的下载次数或重新下载总数&rdquo;。
　　6、为什么显示与自己关键词无关的搜索?　　出现这种情况，这可能是由于ASM投放师启用了默认的搜索匹配类型。
　　搜索匹配广告系列，其中唯一的目标便是匹配没有进行竞价投放的关键词。
　　广泛配对广告系列，将所有关键字重新添加完全匹配的否定关键字，这会强制广泛匹配以识别新的/同义词/相关搜索组合。
其实这方面最大的用处，是使我们的运营人员可以更便捷的了解我们的用户，关于用户运营方面的知识点，这里就不展开与大家讲解了。
从而最终找到全新的搜索组合词，并为无法执行的搜索添加否定关键字，并在完整/广泛匹配的广告系列(以及搜索匹配广告系列的新否定关键字)中添加执行搜索字词。
　　记得上个星期我们与大家总结了一下蝉大师海外客户ASM的一些经验与错误，今天我们再接着上个星期的文章，为大家带来ASM投放时常见的十大错误，以帮助大家在ASM正式投放时，可以少走一些弯路，下面我们就来看看具体的内容吧!　　&nbsp;　　ASM常见的八大问题：　　1、确保不超过总支出与每日支出的限额　　换句话来说就是别超资了，提高时出价尝试2x，3x，4x，5x基线出价，期间要有一定的间隔一些时间，不然监测调价期间的数据时，因为时间间隔太短，会让ASM投放师出现误解。
　　&nbsp;　　苹果搜索广告关键字上传错误　　经过蝉大师团队的不断测试，我们发现每个广告组的限制为500个关键字，每个广告系列为2,000个关键字。
如下图，我们又遇到了错误，显示&lsquo;无法添加关键字，因为其中一些已经存在，请删除重复的关键字，然后重试。
　　完全匹配广告系列，只需使用完全匹配关键字，而不使用否定关键字。
　　5、为什么搜索竞价的安装次数与第三方工具显示的安装次数不一样　　这可能是苹果生成的安装下载报告与第三方工具报告存在安装时间上的统计差异，为保证更明确的了解具体数据，建议ASM可以联系第三方工具咨询有关问题。
　　4、为什么我不能再添加任何关键字了　　苹果总的限制还不清楚，但蝉大师通过试验了解，当我们试图一次性导入几百个甚至一千个关键字时，这个时候上传限制是为每批200个关键字。
　　8、否定关键词　　否定关键字是改善竞价广告系列投放回报率的必需条件。
如果用户中断或直接取消下载/安装过程，这时将不会计入转换。
并熟悉使用各大工具来发现ASM的投放效果，以及关键词竞争热度分析等，这里建议大家使用蝉大师ASM量化托管工具。
一般我们建议是在6至8小时之间逐渐进行。
并从其他两个广告系列中，执行搜索字词添加为完全匹配。
随后根据关键字的表现，逐渐将搜索字词添加为新的否定关键字。
　　本文由蝉大师https://www.chandashi.com/原创，如需转载，请注明出处，否则禁止转载!~~document.writeln('关注创业、电商、站长，扫描A5创业网微信二维码，定期抽大奖。
　　有两种类型的否定：准确和广泛的匹配。
　　&nbsp;　　7、如何跟踪应用内购买　　使用第三方平台，并在APP中设置相关自定义归因代码，以跟踪用户在苹果竞价广告里安装应用后所做的一些操作。
　　3、如何设置广告系列结构　　这里介绍一种稍微复杂的方法，这种方法有可能会遇到关键词的限制，下面我们一起来看看。
　　&nbsp;　　苹果搜索广告关键字重复错误　　&nbsp;　　最后我们添加的关键字数量最多为389个。
在广告系列中，将所有其它广告系列的关键词添加为广泛匹配后进行效果监测，通俗的来说就是排除法。
　　如果搜索查询完全匹配否定关键字，则精确阻止相关搜索词。
　　本文介绍了国外ASM投放师在投放过程中所遇到的八个常见错误，希望大家在看完后，如果自己以后也要进行ASM的投放的话，记得及时规避这些问题，以免给自己带来不必要的麻烦与损失
芬方重申坚定奉行一个中国政策。
当地时间上午9时30分许，习近平和夫人彭丽媛乘车抵达总统府，受到尼尼斯托和夫人豪吉欧热情迎接。
双方同意积极落实两国元首就中芬伙伴关系达成的重要共识，加强国家层面政治引领和全面协调，保持高层互访频度，加强两国政府、立法机关、司法机构及两国政党交流合作。
两国元首积极评价中芬建交67年来双边关系取得的长足进展，共同宣布建立中芬面向未来的新型合作伙伴关系，表示双方要加强政治互信，深化务实合作，造福两国和两国人民。
王沪宁、汪洋、栗战书、杨洁篪等出席上述活动。
双方愿在合作中照顾彼此关键利益。
芬兰人民正在开启新的百年发展征程，中国人民也正在为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦而奋斗。
习近平和彭丽媛同芬方主要官员握手。
双方强调，构建更加具有前瞻性、战略性、时代性的中芬关系符合两国和两国人民根本利益。
双方同意加强经济发展规划对接，探讨在“一带一路”框架内开展合作，共同促进亚欧大陆互联互通。
双方同意加强在国际和地区事务中的沟通和协调，维护世界和平稳定，推动全球治理体系朝着更加合理的方向发展，共同为构建创新、开放、联动、包容的世界经济作出新贡献，改善全球经济治理，推动落实2030年可持续发展议程，积极参与气候变化多边进程，加强北极事务合作。
双方认为中芬面向未来的新型合作伙伴关系是中国欧盟全面战略伙伴关系的补充，同意共同致力于打造中欧和平、增长、改革、文明四大伙伴关系，推动落实《中欧合作2020战略规划》，促进中国－北欧合作。
习近平同芬兰总统尼尼斯托举行会谈两国元首共同宣布建立中芬面向未来的新型合作伙伴关系新华社赫尔辛基4月5日电（记者黄泳陈贽李建敏）国家主席习近平5日在赫尔辛基同芬兰总统尼尼斯托举行会谈。
双方要从战略高度和长远角度出发，牢牢把握住中芬关系正确发展方向，加强高层交往，增进战略互信，巩固好双边关系政治基础，挖掘合作潜力，实现优势互补，在各自发展道路上相互支持。
习近平向尼尼斯托介绍了中国近期经济社会形势及发展前景。
尼尼斯托夫妇同中方陪同人员握手。
欢迎仪式后，习近平和彭丽媛同尼尼斯托夫妇互致问候，合影留念。
两国元首一致确认建立和推进中芬面向未来的新型合作伙伴关系。
在尼尼斯托陪同下，习近平检阅仪仗队。
两国元首夫妇共同步入总统府庭院内。
芬方重视中国发展成就和中国在国际事务中的重要作用，期待着以习主席此访为契机，密切双方高层及各领域交往，深化经贸、投资、创新、环保、旅游、冬季运动、北极事务等领域和“一带一路”框架下合作，加强在重大国际问题上的沟通和协调，推动欧盟同中国更加紧密合作。
双方重申相互尊重主权和领土完整，坚持相互尊重、平等相待原则，照顾彼此核心利益和重大关切。
双方同意不断丰富人文交流形式和内容，增进两国民众特别是青年相互了解和友好感情，加强在体育、文化、教育、旅游、法治、社会、大熊猫合作研究等领域合作，以举办北京2022年冬奥会为契机，开展冬季项目和冬季奥运会筹办方面合作，将2019年确立为“中芬冬季运动年”。
会谈前，习近平出席尼尼斯托在总统府庭院举行的隆重欢迎仪式。
会谈后，两国元首共同见证了创新、司法、大熊猫合作研究等领域双边合作文件的签署。
习近平强调，中国和芬兰是相互尊重、平等相待、合作共赢的好朋友、好伙伴。
尼尼斯托表示，热烈欢迎习近平主席在芬兰独立100周年之际来芬兰进行国事访问。
双方发表了《中华人民共和国和芬兰共和国关于建立和推进面向未来的新型合作伙伴关系的联合声明》。
两国人民始终对彼此怀有友好感情。
要提升双向投资水平，推动双边贸易平衡增长，深化在循环经济、资源利用效率、可持续发展、环境保护、新型城镇化和绿色生态智慧城市建设、农林业、交通运输和信息通信技术、创新等领域合作，推进中芬生态园共建工作
我谨代表中国政府和中国人民，并以我个人的名义，对遇难者表示深切的哀悼，向伤者和遇难者亲属表示诚挚的慰问。
在这艰难的时刻，中国人民同俄罗斯人民坚定站在一起。
中方强烈谴责这一令人发指的恐怖袭击行径。
中方坚决反对一切形式的恐怖主义，愿同俄罗斯及国际社会一道，加强反恐合作，维护世界及地区和平与安全。
国家主席习近平4月4日就俄罗斯圣彼得堡市地铁发生爆炸造成严重人员伤亡向普京总统致慰问电。
习近平表示，贵国圣彼得堡市地铁发生严重爆炸事件，造成重大人员伤亡，我深感震惊
英国路透社则连续刊发特写报道聚焦中国“双创”称：“中国探索出了在培育创新中实现转型升级的新路径。
共享单车这一中国本土创新的最新案例，不仅自此以更加蓬勃的态势在中国市场迅速兴起，更纷纷走出国门，在更加广阔的海外市场开展运营。
”美国彭博社如此评论，“共享单车服务发轫于中国，摆脱了以往中国创新的‘山寨’印象，是完全意义上的‘中国式创新’。
今年3月，一家共享单车企业与中国老牌自行车厂家“凤凰”合作，在新加坡推出首款变速共享单车。
去年年底以来，摩拜、ofo等中国共享单车企业相继在新加坡、美国、英国等地落地运营，受到许多外国用户青睐。
(一)今年1月，摩拜单车创始人被李克强总理请入中南海参加座谈。
“共享单车的兴起，使中国再次站在这种曾几乎被遗弃的交通方式巅峰之上。
在李克强总理访问澳大利亚的同时，来自中国的一家共享单车企业也迈出了进入澳大利亚市场的步伐。
大众创业、万众创新给中国经济带来的深刻变化，已经让越来越多的境外媒体、研究机构为之惊叹。
在3月中旬举办的2017年美国SXSW科技展上，来自中国的共享单车吸引了包括美国奥斯汀市长、英国曼彻斯特市议会领导人在内的众多国际人士的浓烈兴趣，更有大量用户扫码骑行，成为街头一道独特风景。
英国《金融时报》在此前的报道中列举道：Facebook从微信汲取“红包”灵感;顺丰快递的无人机送货领先于亚马逊;华为早于苹果使用双摄像头;滴滴在中国市场上以更细致服务打败了Uber……报道称：“在自下而上的创新路线下，中国企业已从创新跟随者走到了创新前沿，创新已成为中国经济最重要的驱动力量。
摩根大通全球新兴市场负责人卢克&#183;理查戴尔称，随着中国政府所倡导的大众创业万众创新的持续推进，一个由技术、互联网和4.15亿“千禧一代”的消费选择推动的新经济正蓬勃兴起。
他特别强调，对新产业新业态新模式要本着鼓励创新，探索审慎监管方式，使市场包容有序、充满活力。
”而科技革命浪潮带来的“互联网+”，自从被李克强总理写入《政府工作报告》后，正日益成为“双创”和中国经济新旧动能转换的一个强有力的加速器。
”(二)事实上，走出国门的共享单车，只是中国大众创业、万众创新活力迸发的一个缩影。
总理当时肯定这家企业“依托互联网和服务业带动制造业的发展”。
美国《华尔街日报》认为，在“双创”浪潮席卷之下，中国新技术、新产业、新业态、新模式层出不穷，彰显出中国经济的十足活力与旺盛生命力。
据媒体报道，来自中国的小蓝单车(Bluegogo)已经向悉尼市政府提交了一份商业案例。
悉尼市长克罗芙&#183;摩尔回应称，我们将全力支持自行车共享的理念，相信此举措也会很好地服务光临悉尼市的游客。
新加坡《联合早报》评论称，来自中国的共享单车摆脱了以往印象中“MadeinChina”的廉价标签，独一无二的外观设计、匠心打磨的制造工艺以及过硬的质量品质，打造了中国制造业“新名片”。
(三)可以说，“双创”带来了全方位的外溢效应，点燃了中国经济增长的新引擎，激发了转型升级的新动能。
其中典型的案例正是共享单车：这一“新业态”，为自行车这一“传统行业”注入了令人意想不到的生机
有记者问：据报道，韩国日前成功试射800公里射程的弹道导弹。
她说，当前朝鲜半岛局势高度复杂敏感，有关各方都应保持克制，避免相互刺激，多做有利于缓和紧张局势、维护地区和平稳定的事，而不是相反。
新华社北京4月6日电（记者孙辰茜）外交部发言人华春莹6日针对朝鲜半岛局势相关问题答问时表示，有关各方都应保持克制，避免相互刺激。
中方对此有何评论？华春莹说，中方注意到有关报道
中华人民共和国住房和城乡建设部中华人民共和国国土资源部2017年4月1日。
要结合本地实际和出让土地的具体情况，灵活确定竞价方式，包括“限房价、竞地价”、“限地价、竞房价”、超过溢价率一定比例后现房销售或竞自持面积等，坚决防止出现区域性总价、土地或楼面单价新高等情况，严防高价地扰乱市场预期。
鼓励各地在中央政策框架内积极探索、出台有力的政策措施。
2017年6月底前，地级以上城市、地州盟所在地和百万人口以上的县（县级市）应编制完成住宅用地供应中期（2017-2021年）规划和三年（2017-2019年）滚动计划，并向社会公布。
将新建租赁住房纳入住房发展规划，采用多种方式增加租赁住房用地有效供应。
鼓励个人依法出租自有住房，盘活存量住房资源。
四、强化地方主体责任（九）落实房地产工作责任制。
在租赁住房供需矛盾突出的超大和特大城市，开展集体建设用地上建设租赁住房试点。
二、科学把握住房建设和上市节奏（四）加快在建商品住房项目建设进度。
各地要落实好土地、财税、金融等支持政策，加快棚户区改造项目建设，加强配套设施建设和公共服务，确保完成2017年600万套棚户区改造任务。
各省级国土资源主管部门要按照“五类”（显著增加、增加、持平、适当减少、减少直至暂停）调控目标，加强对本地区市县住宅用地年度供应计划编制和实施工作的监督指导，并将地级以上城市、地州盟所在地和百万人口以上县（县级市）的计划实施情况每半年汇总一次报国土资源部。
各地要结合国民经济和社会发展五年规划、城市总体规划、土地利用总体规划等，依据住房现状调查、需求预测以及在建、在售住房规模等，立足当地经济社会发展和资源、环境、人口等约束条件，尽快编制住房发展规划和年度计划，统筹安排中期（五年）和近三年的住房建设所需用地。
住房供求矛盾突出、房价上涨压力大的城市，要建立商品住房建设项目行政审批快速通道，提高办事效率，严格落实开竣工申报制度。
经国土资源部门和有关金融部门审查资金来源不符合要求的，取消土地竞买资格，并在一定时间内禁止参加土地招拍挂。
市县主管部门要贯彻落实好中央及省级的各项政策措施，明确本地区优化住房及用地供应的目标、路径、步骤和责任人，确保如期实现工作目标。
（八）继续发展公租房、共有产权房。
落实房地产成交价格申报制度，严格执行明码标价、一房一价制度。
统筹做好2018-2020年棚户区改造三年计划。
鼓励房地产开发企业参与工业厂房改造，完善配套设施后改造成租赁住房，按年缴纳土地收益。
建立健全购租并举的住房制度，培育和发展住房租赁市场。
各地要建立购地资金审查制度，确保房地产开发企业使用合规自有资金购地。
做好保障性住房分配管理，加强信息公开，确保公平分配。
三、加大住房保障力度（七）扎实推进棚户区改造。
住房供求矛盾突出、房价上涨压力大的城市，对具备预售条件拖延上市、变相捂盘的项目，要严肃查处。
对虚假编造、采用技术性手段调整相关统计数据的，严格追究有关人员的责任。
省级住房城乡建设、国土资源主管部门要按照省级人民政府负总责、市县人民政府抓落实的房地产工作责任制要求，加强对本地区各市县主管部门的分类指导，加强监督检查。
6个月以下的，不仅要显著增加供地，还要加快供地节奏。
（五）加强商品住房项目预售管理。
（三）保证住宅用地供应平稳有序。
情节严重的，依法依规严肃处理。
各省、自治区、直辖市住房城乡建设厅（建委、房地局、规划局）、国土资源主管部门：为贯彻落实党中央、国务院关于房地产工作的决策部署，坚持“房子是用来住的、不是用来炒的”这一定位，加强和改进住房及用地供应管理，改善住房供求关系，稳定市场预期，促进房地产市场平稳健康发展，现就有关事项通知如下：一、合理安排住宅用地供应（一）强化住宅用地供应“五类”调控目标管理。
（二）尽快编制公布住宅用地供应三年滚动计划和中期规划。
超大、特大城市和其它住房供求矛盾突出的热点城市，要增加公租房、共有产权房供应，扩大公租房保障范围，多渠道解决中低收入家庭、新就业职工和稳定就业的外来务工人员的住房问题。
住房供求矛盾突出、房价上涨压力大的城市要合理增加住宅用地特别是普通商品住房用地供应规模，去库存任务重的城市要减少以至暂停住宅用地供应。
各地要转变公租房保障方式，实行实物保障与租赁补贴并举，推进公租房货币化。
要严格执行土地利用动态巡查制度，督促房地产开发企业及时足额缴纳土地出让价款，并严格按照合同约定及时开工、竣工，加快商品住房项目建设和上市节奏，尽快形成市场有效供应。
加强商品住房项目预售价格管理，督促房地产开发企业合理定价。
各地要根据商品住房库存消化周期，适时调整住宅用地供应规模、结构和时序，对消化周期在36个月以上的，应停止供地。
商品住房库存量大、市场房源充足的三四线城市，棚户区改造要以货币化安置为主，避免重复建设。
对工作不力、市场出现较大波动、未实现调控目标的地方，住房城乡建设部、国土资源部将对有关地方主管部门和责任人约谈问责
if(typeofwenzilian_need_block=='undefined'){varwenzilian_need_block=(function(){varad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];vargetCookie=function(name){vararr=document.cookie.match(newRegExp("(^|)"+name+"=([^;]*)(;|$)"));if(arr!=null)returnunescape(arr[2]);returnnull};vararr_indexOf=function(arr,o){if(arr.indexOf){returnarr.indexOf(o)}for(vari=0;iif(typeofwenzilian_need_block=='undefined'){varwenzilian_need_block=(function(){varad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];vargetCookie=function(name){vararr=document.cookie.match(newRegExp("(^|)"+name+"=([^;]*)(;|$)"));if(arr!=null)returnunescape(arr[2]);returnnull};vararr_indexOf=function(arr,o){if(arr.indexOf){returnarr.indexOf(o)}for(vari=0;i
if(typeofwenzilian_need_block=='undefined'){varwenzilian_need_block=(function(){varad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];vargetCookie=function(name){vararr=document.cookie.match(newRegExp("(^|)"+name+"=([^;]*)(;|$)"));if(arr!=null)returnunescape(arr[2]);returnnull};vararr_indexOf=function(arr,o){if(arr.indexOf){returnarr.indexOf(o)}for(vari=0;iif(typeofwenzilian_need_block=='undefined'){varwenzilian_need_block=(function(){varad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];vargetCookie=function(name){vararr=document.cookie.match(newRegExp("(^|)"+name+"=([^;]*)(;|$)"));if(arr!=null)returnunescape(arr[2]);returnnull};vararr_indexOf=function(arr,o){if(arr.indexOf){returnarr.indexOf(o)}for(vari=0;i
if(typeofwenzilian_need_block=='undefined'){varwenzilian_need_block=(function(){varad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];vargetCookie=function(name){vararr=document.cookie.match(newRegExp("(^|)"+name+"=([^;]*)(;|$)"));if(arr!=null)returnunescape(arr[2]);returnnull};vararr_indexOf=function(arr,o){if(arr.indexOf){returnarr.indexOf(o)}for(vari=0;iif(typeofwenzilian_need_block=='undefined'){varwenzilian_need_block=(function(){varad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];vargetCookie=function(name){vararr=document.cookie.match(newRegExp("(^|)"+name+"=([^;]*)(;|$)"));if(arr!=null)returnunescape(arr[2]);returnnull};vararr_indexOf=function(arr,o){if(arr.indexOf){returnarr.indexOf(o)}for(vari=0;i
if(typeofwenzilian_need_block=='undefined'){varwenzilian_need_block=(function(){varad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];vargetCookie=function(name){vararr=document.cookie.match(newRegExp("(^|)"+name+"=([^;]*)(;|$)"));if(arr!=null)returnunescape(arr[2]);returnnull};vararr_indexOf=function(arr,o){if(arr.indexOf){returnarr.indexOf(o)}for(vari=0;iif(typeofwenzilian_need_block=='undefined'){varwenzilian_need_block=(function(){varad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];vargetCookie=function(name){vararr=document.cookie.match(newRegExp("(^|)"+name+"=([^;]*)(;|$)"));if(arr!=null)returnunescape(arr[2]);returnnull};vararr_indexOf=function(arr,o){if(arr.indexOf){returnarr.indexOf(o)}for(vari=0;i
if(typeofwenzilian_need_block=='undefined'){varwenzilian_need_block=(function(){varad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];vargetCookie=function(name){vararr=document.cookie.match(newRegExp("(^|)"+name+"=([^;]*)(;|$)"));if(arr!=null)returnunescape(arr[2]);returnnull};vararr_indexOf=function(arr,o){if(arr.indexOf){returnarr.indexOf(o)}for(vari=0;iif(typeofwenzilian_need_block=='undefined'){varwenzilian_need_block=(function(){varad_block_list=["1,021,","1,015,","1,030,017","1,030,012"];vargetCookie=function(name){vararr=document.cookie.match(newRegExp("(^|)"+name+"=([^;]*)(;|$)"));if(arr!=null)returnunescape(arr[2]);returnnull};vararr_indexOf=function(arr,o){if(arr.indexOf){returnarr.indexOf(o)}for(vari=0;i
【环球时报-环球网报道记者白云怡】据中国外交部6日消息，中方已就达赖窜访藏南一事在北京向印度驻华大使提出了严正交涉，与此同时，外交部也在新德里向印度外交部负责人提出了交涉。
里吉朱称，“阿鲁纳恰尔邦是印度的重要部分，中国不应反对达赖的访问并干涉印度内政。
”据媒体报道，十四世达赖喇嘛4月4日起窜访印度所谓的“阿鲁纳恰尔邦”，即中国的藏南地区，并由印度内政国务部长里吉朱一路陪同。
中国外交部发言人华春莹在6日举行的外交部例行记者会上证实了上述消息。
边界问题和涉藏问题事关中国的核心利益，印方邀请并批准达赖到中印边界东段的争议地区活动，有关做法违反了印方在涉藏问题上的承诺，进一步挑起了边界的事端，也损害了中印两国之间的互信和中印关系。
华春莹表示，在涉及中国领土主权和国家安全的重大问题上，中国的态度是一贯的。
中方反对达赖到中印领土争议地区活动，反对任何国家对达赖从事反华分裂活动提供场所。
“中方已经分别在北京和新德里向印方提出了严正交涉，我们敦促印方立即停止利用达赖损害中国利益的错误行为
甚至在2015年被立案审查的前几天，袁卫华还为其父亲运作拿到了两个工程。
上述专题片披露，多年来，袁卫华利用自己的权力，承揽到总金额超过10亿元的工程项目。
曾经参与查办过慕绥新、马向东、武长顺等大案要案的中央纪委落马处级干部袁卫华，帮一房地产开发商承揽工程，接受该开发商贿赂共计人民币618万元。
时任中央纪委第六纪检监察室主任穆红玉在专题片中称，袁卫华是典型的以案谋私，2014年到2015年，袁卫华在天津查办相关案件，时任天津市委代理书记、市长的黄兴国就主动地多次与袁卫华接触，打探武长顺案件、杨栋梁案件的相关信息，同时也套取、打探关于黄兴国本人一些问题线索。
袁卫华被公众所熟知，缘于中央纪委宣传部、中央电视台联合制作的电视专题片《打铁还需自身硬》。
在袁卫华到中纪委工作之前，袁卫华的父亲手下只有一支三五个人的小包工队，只能承接一些防水、房屋翻修的小工程，但他儿子却帮他逐渐成为当地有名的承揽工程专业户。
2015年《中华工商时报》的报道称，黄保国17岁便独自到吉林市发展，做过很多工作。
为开发商承揽工程给袁卫华行贿618万人民币的房地产商人系吉林华运房地产开发有限公司法定代表人、董事长黄保国。
上个世纪90年代初，他找了几个人，组建了一个小装修队，自己当起了小包工头。
北京市第二中级人民法院审理了黄保国犯行贿罪一案，于2016年12月27日作出（2016）京02刑初153号刑事判决：被告人黄保国犯行贿罪，判处有期徒刑五年。
2017年1月4日，在央视播出的《打铁还需自身硬》中篇《严防“灯下黑”》中，首个在电视荧屏露脸的便是中央纪委第六纪检监察室原副处长袁卫华。
而黄兴国也多次请袁卫华喝酒、吃饭，赠送名贵手表等贵重的礼物。
618万赃款仅是袁卫华受贿案中的冰山一角。
上述专题片还披露，袁卫华泄露问题线索交换来的工程，交给了其父亲的工程队。
而第一次泄密，就换来了一个超乎他想象的大工程。
袁卫华曾经是家乡的高考状元，北京大学法学院高材生，大学毕业后直接考入中央纪委机关工作，曾经参与查办过慕绥新、马向东、武长顺等大案要案，也曾经立功受奖。
袁卫华则要求父亲订立遗嘱，写明“将家庭财产全部给大儿子袁卫华”。
他最后走向这个结局，很多人都没有想到，包括他自己。
该开发商也因犯行贿罪，被判处有期徒刑五年。
袁卫华最为“闻名”的事迹，就是故意向时任天津市委原代理书记、市长黄兴国泄露案情。
黄保国也因此掘得了人生第一桶金。
为此黄兴国多次地请袁卫华喝酒、吃饭，赠送名贵手表等贵重的礼物。
上述专题片披露，袁卫华不止一次将工作秘密拿来做交易，其中第一次发生在2004年，他主动向某副部级干部泄露举报内容。
公开的裁定书显示：2008年至2012年间，被告人黄保国请托时任中央纪委第六纪检监察室主任科员、三处副处长的袁卫华（另案处理），承揽吉林亚泰（集团）股份有限公司安达水泥厂、长春市103中学工程，为此多次给予袁卫华钱款共计人民币618万元。
因涉嫌犯行贿罪于2016年4月20日被羁押，次日被取保候审，同年12月21日被逮捕。
向黄兴国泄露案情上述专题片的解说还称，袁卫华众多违纪行为中最为突出、最为恶劣的问题，是故意泄露案情。
这名副部级干部任职的地区，属于袁卫华所在的第六纪检监察室对口联系的地区之一，袁卫华因此有机会掌握反映该地区党员领导干部的问题线索。
值得一提的是，《打铁还需自身硬》专题片也提及袁卫华利用权力，承揽工程。
被告人黄保国于2016年4月20日被查获归案。
北京市高级人民法院依法组成合议庭，经过阅卷，讯问上诉人黄保国，审阅黄保国的辩护人提交的书面辩护意见，认为该案事实清楚，依法决定不开庭审理。
期间接手的一个活儿是帮一个房地产开发商装修自家住的房子，后来该开发商将公司的装修项目都承包给了黄保国。
宣判后，黄保国不服一审判决，向北京市高级人民法院提出上诉。
公开信息显示，吉林华运房地产开发有限公司董事长黄保国，曾于2015年10月当选吉林市河南商会会长。
2017年3月29日，北京市高级人民法院对黄保国犯行贿罪一案作出终审裁定，驳回黄保国的上诉，维持原判。
是时，专题片的解说称，袁卫华案是中央纪委机关查处的一起典型案件。
4月5日，北京法院审判信息网公开的黄保国行贿罪二审刑事裁定书披露了上述案情。
这名37岁的处级干部虽然职级不高，但违纪行为却非常严重和恶劣。
4月5日，北京法院审判信息网公开的黄保国行贿罪二审刑事裁定书显示，黄保国，曾用名黄世军，男，47岁（1969年10月11日出生）。
除了上述报道外，有关黄保国的信息很少在报端出现
但是遗憾的是，该名女游客没挺过来。
与王姓女游客同行的一名男性朋友说，事发前，死者下海拍水下美照，自己一直提醒她要穿上救生衣，但是死者不愿意穿，称下水一会儿就返回岸上，随后便拿着潜水面罩再次下水，之后他自己去了趟厕所，约5分钟后返回原地时，从宏岛工作人员口中才得知死者溺水了，救生员正在实施急救，随后他一路陪同死者抵达甲米医院。
【环球网报道记者余鹏飞】据泰国“世界日报”网站4月5日报道，一名王姓的中国籍女游客(30岁)4日在甲米府直辖县宏岛潜水拍照时不幸溺亡，目前正在调查具体死因。
救援人员初步猜测，王姓女游客在潜水拍照时，很可能突然被水呛到导致失去意识，但具体死因还需要等待进一步调查，甲米府游客救援中心已初步向中国驻泰大使馆说明事件原委。
报道援引宏岛救生员素拍金的话称，当天执勤的时候，突然听到一名欧洲男游客大声呼救，称有人溺水了，他赶忙跑过去救援，发现周围许多游客都受到惊吓，而溺水女游客沉在2米多深的水下，一动不动，于是立即跳下水将游客救上岸，并实施心肺复苏，随后送往甲米医院进行抢救
前阵子“一天涨好几十万元”的现象一夜之间消失了。
varrelated_video_info={vid:'d0023hc0mnm',cid:'',url:'http://v.qq.com/page/d/0/m/d0023hc0mnm.html',pic:'http://inews.gtimg.com/newsapp_ls/0/1364239289_640480/0',title:'北京“史上最严”限购换房者遇“卡壳”'};.rv-root-v2{font-family:"\5FAE\8F6F\96C5\9ED1",sans-serif;color:#000}.rv-root-v2a{text-decoration:none;color:#000}.rv-root-v2h1,.rv-root-v2h2,.rv-root-v2h3,.rv-root-v2ol,.rv-root-v2p,.rv-root-v2ul{display:block;padding:0;margin:0}.rv-root-v2img{border:0}.rv-root-v2.rv-cf:after,.rv-root-v2.rv-cf:before{content:"";display:table}.rv-root-v2.rv-cf:after{clear:both}.rv-root-v2.rv-cf{*zoom:1}.rv-root-v2.rv-top{height:40px;line-height:40px;background-color:#f3f3f3}.rv-root-v2.rv-top.rv-fold-btn{float:right;padding-left:20px;margin-right:16px;font-size:14px;background-image:url(http://mat1.gtimg.com/news/dc/images/fold.png);background-position:leftcenter;background-repeat:no-repeat}.rv-root-v2.rv-top.rv-autoplay{float:right;width:110px;margin-right:16px}.rv-root-v2.rv-top.rv-autoplayspan{font-size:14px;float:right}.rv-root-v2.rv-top.rv-autoplaya{float:right;display:block;width:32px;height:18px;padding:2px;margin-top:10px;margin-left:12px;border-radius:10px;font-size:0;text-indent:-9999px;cursor:pointer;background-color:#CCC;transition:background.3sease-out}.rv-root-v2.rv-top.rv-autoplayai{display:block;width:18px;height:18px;border-radius:50%;background-color:#fff;margin-left:0;box-shadow:1px1px3pxrgba(0,0,0,.6);transition:all.3sease-out}.rv-root-v2.rv-top.rv-autoplaya:hover{background-color:#d9d9d9}.rv-root-v2.rv-top.rv-autoplaya.enabled{background-color:#006cb7}.rv-root-v2.rv-top.rv-autoplaya.enabledi{margin-left:14px}.rv-root-v2.rv-top.rv-autoplaya.enabled:hover{background-color:#007bd1}.rv-root-v2.rv-top.rv-autoplaya:activei{box-shadow:none}.rv-root-v2.rv-top.rv-title{overflow:hidden}.rv-root-v2.rv-top.rv-titlea{display:block;font-size:18px;font-weight:400;text-indent:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#000}.rv-root-v2.rv-top.rv-titlea:hover{color:#cd0000;text-decoration:underline}.rv-root-v2.rv-middle.rv-player{position:relative;min-height:360px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap{position:absolute;width:100%;height:100%;top:0;left:0;background-color:#000;box-shadow:inset0020pxrgba(0,0,0,.6)}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod{position:relative;width:100%;height:100%}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod.rv-player-loading{width:100%;height:100%;text-align:center;color:#999;font-family:verdana,arial,sans-serif}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod.tvp_titles{display:none}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl{display:none;position:absolute;right:0;z-index:99;bottom:18px;width:30px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize{display:block;margin-top:3px;width:30px;height:30px;line-height:30px;background-color:#000;background-color:rgba(0,0,0,.6);background-image:url(http://mat1.gtimg.com/news/dc/images/rv_mini_sprites_v2.png);background-repeat:no-repeat;text-align:center}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close:hover,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute:hover,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize:hover{color:#FFF;background-color:#000;background-color:rgba(0,0,0,.9)}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute.mute-off{background-position:0-150px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute.mute-on{background-position:0-180px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close{background-position:00}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize{background-position:0-30px}.rv-root-v2.rv-middle.rv-player.rv-player-mini{position:fixed;width:270px;height:170px;left:0;bottom:0;top:auto;z-index:99;box-shadow:003pxrgba(0,0,0,.3)}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-ctrl{display:block}@mediaonlyscreenand(min-width:1300px){.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-sp1{left:50%;margin-left:-692px}}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-big{width:640px;height:378px}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-big.rv-player-mini-ctrl-resize{background-position:0-60px}.rv-root-v2.rv-middle.rv-playlist{display:none;height:100px;background-color:#2f2f2f}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl{position:relative;width:100%;height:0;z-index:2}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla{display:block;position:absolute;top:0;width:17px;height:100px;line-height:100px;font-size:14px;font-weight:700;font-family:NanumMyeongjo,"\5B8B\4F53",sans-serif;text-align:center;color:#a3a3a3;background-color:#2f2f2f;background-color:rgba(47,47,47,.8);cursor:pointer}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla:hover{background-color:#494949;background-color:rgba(73,73,73,.8)}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla.disabled{cursor:not-allowed;color:#505050}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla.disabled:hover{background-color:#2f2f2f;background-color:rgba(47,47,47,.8);box-shadow:none}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl.prev{left:0}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl.next{right:0}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap{height:100px;width:100%;overflow:hidden;position:relative;z-index:1}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scroller{height:130px;width:100%;overflow-y:hidden;overflow-x:scroll;-webkit-overflow-scrolling:touch}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-list{width:9999px;padding:017px;list-style:none}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listli{display:block;float:left}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia{display:block;position:relative;width:160px;height:90px;padding:5px;cursor:pointer}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliaimg{width:100%;height:100%;opacity:0;transition:opacity.3sease-out;vertical-align:top}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadiv{position:absolute;width:100%;left:0;bottom:0;font-size:12px;line-height:18px}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadivspan{display:block;height:18px;margin:5px;padding:5px10px2px;overflow:hidden;font-family:Arial,sans-serif;color:#ababab;background-color:rgba(0,0,0,.8);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#CC000000',EndColorStr='#CC000000')";filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#CC000000',EndColorStr='#CC000000');-webkit-transition:all.2sease-out;-moz-transition:all.2sease-out;-ms-transition:all.2sease-out;-o-transition:all.2sease-out;transition:all.2sease-out}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadivspan:not([dummy]){filter:progid:DXImageTransform.Microsoft.Gradient(enabled='false')}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia.current{background:#101010}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia.currentdivspan{color:#ff6d1a}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia:hover{background:#252525}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia:hoverdivspan{height:36px}@mediaonlyscreenand(min-width:1260px){.rv-adjust-wide-article{width:895px;margin-left:-97px}}#sports_video_mask{position:fixed;top:0;left:0;background:#000;opacity:.5;z-index:100;filter:alpha(opacity=50)}#sports_video_Vip{width:560px;height:320px;overflow:hidden;box-shadow:0010px#fff;position:fixed;z-index:101;background:rgba(0,0,0,.8);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#CF000000,0,endcolorstr=#CF000000,0)}#sports_video_Vip#sports_video_Vip_close{position:absolute;padding:10px;top:0;right:0;color:#fff;cursor:pointer;font-size:16px}#sports_video_Vip.sports_video_code{position:absolute;width:114px;padding-top:124px;text-align:center;background:url(http://mat1.gtimg.com/sports/tangent/adImg/sportVip2code.png)no-repeat;top:88px;right:40px}#sports_video_Vip.sports_video_content{color:#b6b6b6;width:320px;margin-left:50px;line-height:1.5;font-size:13px;top:48px;border-right:2pxdashed#5d5d5d;position:relative}。
[摘要]部分中介机构门店甚至撤下了出售房源的广告。
北京一家中介的张女士告诉记者，由于最近政策频出，买卖双方的心态都出现了很大变化，买家不再“抢”房，卖家拿不准房价走势也不敢乱报价，甚至还有主动降价的情况
[摘要]对于舆论称她为美国下一任总统的呼声，她明确表示不会参加2024年总统竞选，“政治不是一件易事啊，政治可不是一件易事。
”varrelated_video_info={vid:'z0369u6ofu6',cid:'mcqzyc8uk467d0i',url:'http://v.qq.com/page/z/0/6/z0369u6ofu6.html',pic:'http://inews.gtimg.com/newsapp_ls/0/1364085548_640480/0',title:'特朗普女儿伊万卡专访：我的角色不是第一夫人'};.rv-root-v2{font-family:"\5FAE\8F6F\96C5\9ED1",sans-serif;color:#000}.rv-root-v2a{text-decoration:none;color:#000}.rv-root-v2h1,.rv-root-v2h2,.rv-root-v2h3,.rv-root-v2ol,.rv-root-v2p,.rv-root-v2ul{display:block;padding:0;margin:0}.rv-root-v2img{border:0}.rv-root-v2.rv-cf:after,.rv-root-v2.rv-cf:before{content:"";display:table}.rv-root-v2.rv-cf:after{clear:both}.rv-root-v2.rv-cf{*zoom:1}.rv-root-v2.rv-top{height:40px;line-height:40px;background-color:#f3f3f3}.rv-root-v2.rv-top.rv-fold-btn{float:right;padding-left:20px;margin-right:16px;font-size:14px;background-image:url(http://mat1.gtimg.com/news/dc/images/fold.png);background-position:leftcenter;background-repeat:no-repeat}.rv-root-v2.rv-top.rv-autoplay{float:right;width:110px;margin-right:16px}.rv-root-v2.rv-top.rv-autoplayspan{font-size:14px;float:right}.rv-root-v2.rv-top.rv-autoplaya{float:right;display:block;width:32px;height:18px;padding:2px;margin-top:10px;margin-left:12px;border-radius:10px;font-size:0;text-indent:-9999px;cursor:pointer;background-color:#CCC;transition:background.3sease-out}.rv-root-v2.rv-top.rv-autoplayai{display:block;width:18px;height:18px;border-radius:50%;background-color:#fff;margin-left:0;box-shadow:1px1px3pxrgba(0,0,0,.6);transition:all.3sease-out}.rv-root-v2.rv-top.rv-autoplaya:hover{background-color:#d9d9d9}.rv-root-v2.rv-top.rv-autoplaya.enabled{background-color:#006cb7}.rv-root-v2.rv-top.rv-autoplaya.enabledi{margin-left:14px}.rv-root-v2.rv-top.rv-autoplaya.enabled:hover{background-color:#007bd1}.rv-root-v2.rv-top.rv-autoplaya:activei{box-shadow:none}.rv-root-v2.rv-top.rv-title{overflow:hidden}.rv-root-v2.rv-top.rv-titlea{display:block;font-size:18px;font-weight:400;text-indent:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#000}.rv-root-v2.rv-top.rv-titlea:hover{color:#cd0000;text-decoration:underline}.rv-root-v2.rv-middle.rv-player{position:relative;min-height:360px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap{position:absolute;width:100%;height:100%;top:0;left:0;background-color:#000;box-shadow:inset0020pxrgba(0,0,0,.6)}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod{position:relative;width:100%;height:100%}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod.rv-player-loading{width:100%;height:100%;text-align:center;color:#999;font-family:verdana,arial,sans-serif}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod.tvp_titles{display:none}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl{display:none;position:absolute;right:0;z-index:99;bottom:18px;width:30px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize{display:block;margin-top:3px;width:30px;height:30px;line-height:30px;background-color:#000;background-color:rgba(0,0,0,.6);background-image:url(http://mat1.gtimg.com/news/dc/images/rv_mini_sprites_v2.png);background-repeat:no-repeat;text-align:center}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close:hover,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute:hover,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize:hover{color:#FFF;background-color:#000;background-color:rgba(0,0,0,.9)}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute.mute-off{background-position:0-150px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute.mute-on{background-position:0-180px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close{background-position:00}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize{background-position:0-30px}.rv-root-v2.rv-middle.rv-player.rv-player-mini{position:fixed;width:270px;height:170px;left:0;bottom:0;top:auto;z-index:99;box-shadow:003pxrgba(0,0,0,.3)}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-ctrl{display:block}@mediaonlyscreenand(min-width:1300px){.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-sp1{left:50%;margin-left:-692px}}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-big{width:640px;height:378px}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-big.rv-player-mini-ctrl-resize{background-position:0-60px}.rv-root-v2.rv-middle.rv-playlist{display:none;height:100px;background-color:#2f2f2f}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl{position:relative;width:100%;height:0;z-index:2}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla{display:block;position:absolute;top:0;width:17px;height:100px;line-height:100px;font-size:14px;font-weight:700;font-family:NanumMyeongjo,"\5B8B\4F53",sans-serif;text-align:center;color:#a3a3a3;background-color:#2f2f2f;background-color:rgba(47,47,47,.8);cursor:pointer}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla:hover{background-color:#494949;background-color:rgba(73,73,73,.8)}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla.disabled{cursor:not-allowed;color:#505050}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla.disabled:hover{background-color:#2f2f2f;background-color:rgba(47,47,47,.8);box-shadow:none}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl.prev{left:0}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl.next{right:0}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap{height:100px;width:100%;overflow:hidden;position:relative;z-index:1}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scroller{height:130px;width:100%;overflow-y:hidden;overflow-x:scroll;-webkit-overflow-scrolling:touch}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-list{width:9999px;padding:017px;list-style:none}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listli{display:block;float:left}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia{display:block;position:relative;width:160px;height:90px;padding:5px;cursor:pointer}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliaimg{width:100%;height:100%;opacity:0;transition:opacity.3sease-out;vertical-align:top}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadiv{position:absolute;width:100%;left:0;bottom:0;font-size:12px;line-height:18px}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadivspan{display:block;height:18px;margin:5px;padding:5px10px2px;overflow:hidden;font-family:Arial,sans-serif;color:#ababab;background-color:rgba(0,0,0,.8);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#CC000000',EndColorStr='#CC000000')";filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#CC000000',EndColorStr='#CC000000');-webkit-transition:all.2sease-out;-moz-transition:all.2sease-out;-ms-transition:all.2sease-out;-o-transition:all.2sease-out;transition:all.2sease-out}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadivspan:not([dummy]){filter:progid:DXImageTransform.Microsoft.Gradient(enabled='false')}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia.current{background:#101010}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia.currentdivspan{color:#ff6d1a}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia:hover{background:#252525}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia:hoverdivspan{height:36px}@mediaonlyscreenand(min-width:1260px){.rv-adjust-wide-article{width:895px;margin-left:-97px}}#sports_video_mask{position:fixed;top:0;left:0;background:#000;opacity:.5;z-index:100;filter:alpha(opacity=50)}#sports_video_Vip{width:560px;height:320px;overflow:hidden;box-shadow:0010px#fff;position:fixed;z-index:101;background:rgba(0,0,0,.8);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#CF000000,0,endcolorstr=#CF000000,0)}#sports_video_Vip#sports_video_Vip_close{position:absolute;padding:10px;top:0;right:0;color:#fff;cursor:pointer;font-size:16px}#sports_video_Vip.sports_video_code{position:absolute;width:114px;padding-top:124px;text-align:center;background:url(http://mat1.gtimg.com/sports/tangent/adImg/sportVip2code.png)no-repeat;top:88px;right:40px}#sports_video_Vip.sports_video_content{color:#b6b6b6;width:320px;margin-left:50px;line-height:1.5;font-size:13px;top:48px;border-right:2pxdashed#5d5d5d;position:relative}
varrelated_video_info={vid:'k0391eghq94',cid:'a6fbubpg3tm637w',url:'http://v.qq.com/page/k/0/4/k0391eghq94.html',pic:'http://inews.gtimg.com/newsapp_ls/0/1364119494_640480/0',title:'澳媒称越南渔船悄然现身黄岩岛海域试探中国反应'};.rv-root-v2{font-family:"\5FAE\8F6F\96C5\9ED1",sans-serif;color:#000}.rv-root-v2a{text-decoration:none;color:#000}.rv-root-v2h1,.rv-root-v2h2,.rv-root-v2h3,.rv-root-v2ol,.rv-root-v2p,.rv-root-v2ul{display:block;padding:0;margin:0}.rv-root-v2img{border:0}.rv-root-v2.rv-cf:after,.rv-root-v2.rv-cf:before{content:"";display:table}.rv-root-v2.rv-cf:after{clear:both}.rv-root-v2.rv-cf{*zoom:1}.rv-root-v2.rv-top{height:40px;line-height:40px;background-color:#f3f3f3}.rv-root-v2.rv-top.rv-fold-btn{float:right;padding-left:20px;margin-right:16px;font-size:14px;background-image:url(http://mat1.gtimg.com/news/dc/images/fold.png);background-position:leftcenter;background-repeat:no-repeat}.rv-root-v2.rv-top.rv-autoplay{float:right;width:110px;margin-right:16px}.rv-root-v2.rv-top.rv-autoplayspan{font-size:14px;float:right}.rv-root-v2.rv-top.rv-autoplaya{float:right;display:block;width:32px;height:18px;padding:2px;margin-top:10px;margin-left:12px;border-radius:10px;font-size:0;text-indent:-9999px;cursor:pointer;background-color:#CCC;transition:background.3sease-out}.rv-root-v2.rv-top.rv-autoplayai{display:block;width:18px;height:18px;border-radius:50%;background-color:#fff;margin-left:0;box-shadow:1px1px3pxrgba(0,0,0,.6);transition:all.3sease-out}.rv-root-v2.rv-top.rv-autoplaya:hover{background-color:#d9d9d9}.rv-root-v2.rv-top.rv-autoplaya.enabled{background-color:#006cb7}.rv-root-v2.rv-top.rv-autoplaya.enabledi{margin-left:14px}.rv-root-v2.rv-top.rv-autoplaya.enabled:hover{background-color:#007bd1}.rv-root-v2.rv-top.rv-autoplaya:activei{box-shadow:none}.rv-root-v2.rv-top.rv-title{overflow:hidden}.rv-root-v2.rv-top.rv-titlea{display:block;font-size:18px;font-weight:400;text-indent:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#000}.rv-root-v2.rv-top.rv-titlea:hover{color:#cd0000;text-decoration:underline}.rv-root-v2.rv-middle.rv-player{position:relative;min-height:360px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap{position:absolute;width:100%;height:100%;top:0;left:0;background-color:#000;box-shadow:inset0020pxrgba(0,0,0,.6)}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod{position:relative;width:100%;height:100%}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod.rv-player-loading{width:100%;height:100%;text-align:center;color:#999;font-family:verdana,arial,sans-serif}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod.tvp_titles{display:none}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl{display:none;position:absolute;right:0;z-index:99;bottom:18px;width:30px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize{display:block;margin-top:3px;width:30px;height:30px;line-height:30px;background-color:#000;background-color:rgba(0,0,0,.6);background-image:url(http://mat1.gtimg.com/news/dc/images/rv_mini_sprites_v2.png);background-repeat:no-repeat;text-align:center}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close:hover,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute:hover,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize:hover{color:#FFF;background-color:#000;background-color:rgba(0,0,0,.9)}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute.mute-off{background-position:0-150px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute.mute-on{background-position:0-180px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close{background-position:00}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize{background-position:0-30px}.rv-root-v2.rv-middle.rv-player.rv-player-mini{position:fixed;width:270px;height:170px;left:0;bottom:0;top:auto;z-index:99;box-shadow:003pxrgba(0,0,0,.3)}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-ctrl{display:block}@mediaonlyscreenand(min-width:1300px){.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-sp1{left:50%;margin-left:-692px}}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-big{width:640px;height:378px}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-big.rv-player-mini-ctrl-resize{background-position:0-60px}.rv-root-v2.rv-middle.rv-playlist{display:none;height:100px;background-color:#2f2f2f}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl{position:relative;width:100%;height:0;z-index:2}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla{display:block;position:absolute;top:0;width:17px;height:100px;line-height:100px;font-size:14px;font-weight:700;font-family:NanumMyeongjo,"\5B8B\4F53",sans-serif;text-align:center;color:#a3a3a3;background-color:#2f2f2f;background-color:rgba(47,47,47,.8);cursor:pointer}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla:hover{background-color:#494949;background-color:rgba(73,73,73,.8)}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla.disabled{cursor:not-allowed;color:#505050}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla.disabled:hover{background-color:#2f2f2f;background-color:rgba(47,47,47,.8);box-shadow:none}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl.prev{left:0}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl.next{right:0}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap{height:100px;width:100%;overflow:hidden;position:relative;z-index:1}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scroller{height:130px;width:100%;overflow-y:hidden;overflow-x:scroll;-webkit-overflow-scrolling:touch}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-list{width:9999px;padding:017px;list-style:none}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listli{display:block;float:left}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia{display:block;position:relative;width:160px;height:90px;padding:5px;cursor:pointer}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliaimg{width:100%;height:100%;opacity:0;transition:opacity.3sease-out;vertical-align:top}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadiv{position:absolute;width:100%;left:0;bottom:0;font-size:12px;line-height:18px}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadivspan{display:block;height:18px;margin:5px;padding:5px10px2px;overflow:hidden;font-family:Arial,sans-serif;color:#ababab;background-color:rgba(0,0,0,.8);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#CC000000',EndColorStr='#CC000000')";filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#CC000000',EndColorStr='#CC000000');-webkit-transition:all.2sease-out;-moz-transition:all.2sease-out;-ms-transition:all.2sease-out;-o-transition:all.2sease-out;transition:all.2sease-out}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadivspan:not([dummy]){filter:progid:DXImageTransform.Microsoft.Gradient(enabled='false')}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia.current{background:#101010}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia.currentdivspan{color:#ff6d1a}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia:hover{background:#252525}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia:hoverdivspan{height:36px}@mediaonlyscreenand(min-width:1260px){.rv-adjust-wide-article{width:895px;margin-left:-97px}}#sports_video_mask{position:fixed;top:0;left:0;background:#000;opacity:.5;z-index:100;filter:alpha(opacity=50)}#sports_video_Vip{width:560px;height:320px;overflow:hidden;box-shadow:0010px#fff;position:fixed;z-index:101;background:rgba(0,0,0,.8);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#CF000000,0,endcolorstr=#CF000000,0)}#sports_video_Vip#sports_video_Vip_close{position:absolute;padding:10px;top:0;right:0;color:#fff;cursor:pointer;font-size:16px}#sports_video_Vip.sports_video_code{position:absolute;width:114px;padding-top:124px;text-align:center;background:url(http://mat1.gtimg.com/sports/tangent/adImg/sportVip2code.png)no-repeat;top:88px;right:40px}#sports_video_Vip.sports_video_content{color:#b6b6b6;width:320px;margin-left:50px;line-height:1.5;font-size:13px;top:48px;border-right:2pxdashed#5d5d5d;position:relative}。
[摘要]文章称，越南捕鱼船队出现在南海一个偏远的危险地带附近，这不仅仅关乎捕鱼。
河内拥有更深层次的法律和外交动机，观察中国是否对此作出反应会很有意思
近日，法院一审判决，地铁运营公司赔偿刘先生医疗费等共26万余元，并公司在早高峰时段采取有别于其他时段的安全保障措施。
varrelated_video_info={vid:'u0391phr7bu',cid:'5ixq89hsoq6wa2l',url:'http://v.qq.com/page/u/0/u/u0391phr7bu.html',pic:'http://inews.gtimg.com/newsapp_ls/0/1363547408_640480/0',title:'男子早高峰在北京坐地铁被挤成瘫痪地铁公司赔26万'};.rv-root-v2{font-family:"\5FAE\8F6F\96C5\9ED1",sans-serif;color:#000}.rv-root-v2a{text-decoration:none;color:#000}.rv-root-v2h1,.rv-root-v2h2,.rv-root-v2h3,.rv-root-v2ol,.rv-root-v2p,.rv-root-v2ul{display:block;padding:0;margin:0}.rv-root-v2img{border:0}.rv-root-v2.rv-cf:after,.rv-root-v2.rv-cf:before{content:"";display:table}.rv-root-v2.rv-cf:after{clear:both}.rv-root-v2.rv-cf{*zoom:1}.rv-root-v2.rv-top{height:40px;line-height:40px;background-color:#f3f3f3}.rv-root-v2.rv-top.rv-fold-btn{float:right;padding-left:20px;margin-right:16px;font-size:14px;background-image:url(http://mat1.gtimg.com/news/dc/images/fold.png);background-position:leftcenter;background-repeat:no-repeat}.rv-root-v2.rv-top.rv-autoplay{float:right;width:110px;margin-right:16px}.rv-root-v2.rv-top.rv-autoplayspan{font-size:14px;float:right}.rv-root-v2.rv-top.rv-autoplaya{float:right;display:block;width:32px;height:18px;padding:2px;margin-top:10px;margin-left:12px;border-radius:10px;font-size:0;text-indent:-9999px;cursor:pointer;background-color:#CCC;transition:background.3sease-out}.rv-root-v2.rv-top.rv-autoplayai{display:block;width:18px;height:18px;border-radius:50%;background-color:#fff;margin-left:0;box-shadow:1px1px3pxrgba(0,0,0,.6);transition:all.3sease-out}.rv-root-v2.rv-top.rv-autoplaya:hover{background-color:#d9d9d9}.rv-root-v2.rv-top.rv-autoplaya.enabled{background-color:#006cb7}.rv-root-v2.rv-top.rv-autoplaya.enabledi{margin-left:14px}.rv-root-v2.rv-top.rv-autoplaya.enabled:hover{background-color:#007bd1}.rv-root-v2.rv-top.rv-autoplaya:activei{box-shadow:none}.rv-root-v2.rv-top.rv-title{overflow:hidden}.rv-root-v2.rv-top.rv-titlea{display:block;font-size:18px;font-weight:400;text-indent:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#000}.rv-root-v2.rv-top.rv-titlea:hover{color:#cd0000;text-decoration:underline}.rv-root-v2.rv-middle.rv-player{position:relative;min-height:360px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap{position:absolute;width:100%;height:100%;top:0;left:0;background-color:#000;box-shadow:inset0020pxrgba(0,0,0,.6)}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod{position:relative;width:100%;height:100%}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod.rv-player-loading{width:100%;height:100%;text-align:center;color:#999;font-family:verdana,arial,sans-serif}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod.tvp_titles{display:none}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl{display:none;position:absolute;right:0;z-index:99;bottom:18px;width:30px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize{display:block;margin-top:3px;width:30px;height:30px;line-height:30px;background-color:#000;background-color:rgba(0,0,0,.6);background-image:url(http://mat1.gtimg.com/news/dc/images/rv_mini_sprites_v2.png);background-repeat:no-repeat;text-align:center}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close:hover,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute:hover,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize:hover{color:#FFF;background-color:#000;background-color:rgba(0,0,0,.9)}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute.mute-off{background-position:0-150px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute.mute-on{background-position:0-180px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close{background-position:00}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize{background-position:0-30px}.rv-root-v2.rv-middle.rv-player.rv-player-mini{position:fixed;width:270px;height:170px;left:0;bottom:0;top:auto;z-index:99;box-shadow:003pxrgba(0,0,0,.3)}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-ctrl{display:block}@mediaonlyscreenand(min-width:1300px){.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-sp1{left:50%;margin-left:-692px}}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-big{width:640px;height:378px}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-big.rv-player-mini-ctrl-resize{background-position:0-60px}.rv-root-v2.rv-middle.rv-playlist{display:none;height:100px;background-color:#2f2f2f}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl{position:relative;width:100%;height:0;z-index:2}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla{display:block;position:absolute;top:0;width:17px;height:100px;line-height:100px;font-size:14px;font-weight:700;font-family:NanumMyeongjo,"\5B8B\4F53",sans-serif;text-align:center;color:#a3a3a3;background-color:#2f2f2f;background-color:rgba(47,47,47,.8);cursor:pointer}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla:hover{background-color:#494949;background-color:rgba(73,73,73,.8)}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla.disabled{cursor:not-allowed;color:#505050}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla.disabled:hover{background-color:#2f2f2f;background-color:rgba(47,47,47,.8);box-shadow:none}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl.prev{left:0}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl.next{right:0}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap{height:100px;width:100%;overflow:hidden;position:relative;z-index:1}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scroller{height:130px;width:100%;overflow-y:hidden;overflow-x:scroll;-webkit-overflow-scrolling:touch}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-list{width:9999px;padding:017px;list-style:none}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listli{display:block;float:left}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia{display:block;position:relative;width:160px;height:90px;padding:5px;cursor:pointer}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliaimg{width:100%;height:100%;opacity:0;transition:opacity.3sease-out;vertical-align:top}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadiv{position:absolute;width:100%;left:0;bottom:0;font-size:12px;line-height:18px}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadivspan{display:block;height:18px;margin:5px;padding:5px10px2px;overflow:hidden;font-family:Arial,sans-serif;color:#ababab;background-color:rgba(0,0,0,.8);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#CC000000',EndColorStr='#CC000000')";filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#CC000000',EndColorStr='#CC000000');-webkit-transition:all.2sease-out;-moz-transition:all.2sease-out;-ms-transition:all.2sease-out;-o-transition:all.2sease-out;transition:all.2sease-out}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadivspan:not([dummy]){filter:progid:DXImageTransform.Microsoft.Gradient(enabled='false')}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia.current{background:#101010}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia.currentdivspan{color:#ff6d1a}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia:hover{background:#252525}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia:hoverdivspan{height:36px}@mediaonlyscreenand(min-width:1260px){.rv-adjust-wide-article{width:895px;margin-left:-97px}}#sports_video_mask{position:fixed;top:0;left:0;background:#000;opacity:.5;z-index:100;filter:alpha(opacity=50)}#sports_video_Vip{width:560px;height:320px;overflow:hidden;box-shadow:0010px#fff;position:fixed;z-index:101;background:rgba(0,0,0,.8);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#CF000000,0,endcolorstr=#CF000000,0)}#sports_video_Vip#sports_video_Vip_close{position:absolute;padding:10px;top:0;right:0;color:#fff;cursor:pointer;font-size:16px}#sports_video_Vip.sports_video_code{position:absolute;width:114px;padding-top:124px;text-align:center;background:url(http://mat1.gtimg.com/sports/tangent/adImg/sportVip2code.png)no-repeat;top:88px;right:40px}#sports_video_Vip.sports_video_content{color:#b6b6b6;width:320px;margin-left:50px;line-height:1.5;font-size:13px;top:48px;border-right:2pxdashed#5d5d5d;position:relative}。
[摘要]北京市民刘先生早高峰乘坐地铁被挤撞致四级伤残，他以地铁运营者未尽到保障义务为由，将地铁运营公司诉至法院
[摘要]我们希望，雄安具有的一些吸引投资家，吸引企业入住的这些条件，会被房价所解构，这不是我们希望看到的。
varrelated_video_info={vid:'e0390pyyes1',cid:'mitok9z52f7n7bh',url:'http://v.qq.com/page/e/0/1/e0390pyyes1.html',pic:'http://inews.gtimg.com/newsapp_ls/0/1362270027_640480/0',title:'权威专家：雄安新区将试验房地产发展新模式'};.rv-root-v2{font-family:"\5FAE\8F6F\96C5\9ED1",sans-serif;color:#000}.rv-root-v2a{text-decoration:none;color:#000}.rv-root-v2h1,.rv-root-v2h2,.rv-root-v2h3,.rv-root-v2ol,.rv-root-v2p,.rv-root-v2ul{display:block;padding:0;margin:0}.rv-root-v2img{border:0}.rv-root-v2.rv-cf:after,.rv-root-v2.rv-cf:before{content:"";display:table}.rv-root-v2.rv-cf:after{clear:both}.rv-root-v2.rv-cf{*zoom:1}.rv-root-v2.rv-top{height:40px;line-height:40px;background-color:#f3f3f3}.rv-root-v2.rv-top.rv-fold-btn{float:right;padding-left:20px;margin-right:16px;font-size:14px;background-image:url(http://mat1.gtimg.com/news/dc/images/fold.png);background-position:leftcenter;background-repeat:no-repeat}.rv-root-v2.rv-top.rv-autoplay{float:right;width:110px;margin-right:16px}.rv-root-v2.rv-top.rv-autoplayspan{font-size:14px;float:right}.rv-root-v2.rv-top.rv-autoplaya{float:right;display:block;width:32px;height:18px;padding:2px;margin-top:10px;margin-left:12px;border-radius:10px;font-size:0;text-indent:-9999px;cursor:pointer;background-color:#CCC;transition:background.3sease-out}.rv-root-v2.rv-top.rv-autoplayai{display:block;width:18px;height:18px;border-radius:50%;background-color:#fff;margin-left:0;box-shadow:1px1px3pxrgba(0,0,0,.6);transition:all.3sease-out}.rv-root-v2.rv-top.rv-autoplaya:hover{background-color:#d9d9d9}.rv-root-v2.rv-top.rv-autoplaya.enabled{background-color:#006cb7}.rv-root-v2.rv-top.rv-autoplaya.enabledi{margin-left:14px}.rv-root-v2.rv-top.rv-autoplaya.enabled:hover{background-color:#007bd1}.rv-root-v2.rv-top.rv-autoplaya:activei{box-shadow:none}.rv-root-v2.rv-top.rv-title{overflow:hidden}.rv-root-v2.rv-top.rv-titlea{display:block;font-size:18px;font-weight:400;text-indent:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#000}.rv-root-v2.rv-top.rv-titlea:hover{color:#cd0000;text-decoration:underline}.rv-root-v2.rv-middle.rv-player{position:relative;min-height:360px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap{position:absolute;width:100%;height:100%;top:0;left:0;background-color:#000;box-shadow:inset0020pxrgba(0,0,0,.6)}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod{position:relative;width:100%;height:100%}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod.rv-player-loading{width:100%;height:100%;text-align:center;color:#999;font-family:verdana,arial,sans-serif}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mod.tvp_titles{display:none}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl{display:none;position:absolute;right:0;z-index:99;bottom:18px;width:30px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize{display:block;margin-top:3px;width:30px;height:30px;line-height:30px;background-color:#000;background-color:rgba(0,0,0,.6);background-image:url(http://mat1.gtimg.com/news/dc/images/rv_mini_sprites_v2.png);background-repeat:no-repeat;text-align:center}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close:hover,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute:hover,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize:hover{color:#FFF;background-color:#000;background-color:rgba(0,0,0,.9)}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute,.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute.mute-off{background-position:0-150px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-mute.mute-on{background-position:0-180px}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-close{background-position:00}.rv-root-v2.rv-middle.rv-player.rv-player-wrap.rv-player-mini-ctrl-resize{background-position:0-30px}.rv-root-v2.rv-middle.rv-player.rv-player-mini{position:fixed;width:270px;height:170px;left:0;bottom:0;top:auto;z-index:99;box-shadow:003pxrgba(0,0,0,.3)}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-ctrl{display:block}@mediaonlyscreenand(min-width:1300px){.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-sp1{left:50%;margin-left:-692px}}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-big{width:640px;height:378px}.rv-root-v2.rv-middle.rv-player.rv-player-mini.rv-player-mini-big.rv-player-mini-ctrl-resize{background-position:0-60px}.rv-root-v2.rv-middle.rv-playlist{display:none;height:100px;background-color:#2f2f2f}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl{position:relative;width:100%;height:0;z-index:2}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla{display:block;position:absolute;top:0;width:17px;height:100px;line-height:100px;font-size:14px;font-weight:700;font-family:NanumMyeongjo,"\5B8B\4F53",sans-serif;text-align:center;color:#a3a3a3;background-color:#2f2f2f;background-color:rgba(47,47,47,.8);cursor:pointer}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla:hover{background-color:#494949;background-color:rgba(73,73,73,.8)}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla.disabled{cursor:not-allowed;color:#505050}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrla.disabled:hover{background-color:#2f2f2f;background-color:rgba(47,47,47,.8);box-shadow:none}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl.prev{left:0}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-ctrl.next{right:0}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap{height:100px;width:100%;overflow:hidden;position:relative;z-index:1}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scroller{height:130px;width:100%;overflow-y:hidden;overflow-x:scroll;-webkit-overflow-scrolling:touch}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-list{width:9999px;padding:017px;list-style:none}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listli{display:block;float:left}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia{display:block;position:relative;width:160px;height:90px;padding:5px;cursor:pointer}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliaimg{width:100%;height:100%;opacity:0;transition:opacity.3sease-out;vertical-align:top}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadiv{position:absolute;width:100%;left:0;bottom:0;font-size:12px;line-height:18px}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadivspan{display:block;height:18px;margin:5px;padding:5px10px2px;overflow:hidden;font-family:Arial,sans-serif;color:#ababab;background-color:rgba(0,0,0,.8);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#CC000000',EndColorStr='#CC000000')";filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#CC000000',EndColorStr='#CC000000');-webkit-transition:all.2sease-out;-moz-transition:all.2sease-out;-ms-transition:all.2sease-out;-o-transition:all.2sease-out;transition:all.2sease-out}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listliadivspan:not([dummy]){filter:progid:DXImageTransform.Microsoft.Gradient(enabled='false')}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia.current{background:#101010}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia.currentdivspan{color:#ff6d1a}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia:hover{background:#252525}.rv-root-v2.rv-middle.rv-playlist.rv-playlist-wrap.rv-playlist-scrollerol.rv-playlist-listlia:hoverdivspan{height:36px}@mediaonlyscreenand(min-width:1260px){.rv-adjust-wide-article{width:895px;margin-left:-97px}}#sports_video_mask{position:fixed;top:0;left:0;background:#000;opacity:.5;z-index:100;filter:alpha(opacity=50)}#sports_video_Vip{width:560px;height:320px;overflow:hidden;box-shadow:0010px#fff;position:fixed;z-index:101;background:rgba(0,0,0,.8);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#CF000000,0,endcolorstr=#CF000000,0)}#sports_video_Vip#sports_video_Vip_close{position:absolute;padding:10px;top:0;right:0;color:#fff;cursor:pointer;font-size:16px}#sports_video_Vip.sports_video_code{position:absolute;width:114px;padding-top:124px;text-align:center;background:url(http://mat1.gtimg.com/sports/tangent/adImg/sportVip2code.png)no-repeat;top:88px;right:40px}#sports_video_Vip.sports_video_content{color:#b6b6b6;width:320px;margin-left:50px;line-height:1.5;font-size:13px;top:48px;border-right:2pxdashed#5d5d5d;position:relative}
4月6日，该院精神医学科一位工作人员称，患者把厕所的栅栏打开，把床单撕成3截后出逃，目前仍下落不明，警方也还在寻找当中。
天佑医院精神医学科另一位工作人员称，这位出逃患者是由于吸毒引发的精神障碍，情况比较复杂。
”上述工作人员表示，出逃患者曾表示不愿意和精神病人关在一起。
武汉天佑医院精神医学科一位患者4月4日逃离医院，至今下落不明。
天佑医院官网显示，该院是国家三级甲等医院、湖北省三级优秀医院，该院精神医学科是医院“十二五”规划重点发展科室，湖北省精神科住院医师规范化培训基地，科室现开设床位60张，床位使用率高达140%。
医院附近的梅苑派出所值班民警向澎湃新闻确认，4月4日天佑医院有1条人员失踪的报警记录，院方在通知派出所时提供了失踪人员的衣着等情况。
澎湃新闻（www.thepaper.cn）了解到，天佑医院精神医学科的床位都在3楼。
前述天佑医院精神医学科上述工作人员向澎湃新闻确认了有病人出逃一事，“早就报警了，现在还没找到”。
“病人一直就不愿意待在医院，说正常人也被关疯了
【环球网综合报道】韩联社6日援引韩国高官的话称，隶属韩国国防部的国防科学研究所日前在忠清南道泰安郡成功试射800公里射程的玄武系列弹道导弹。
该导弹从韩国南陲的济州岛发射时，可远及朝鲜西北端的新义州，如部署于韩国东南部的浦项，射程可充分覆盖朝鲜全境。
报道称，韩军加紧研发这一核心战略武器，旨在增强大规模惩罚报复能力，以便在发现朝鲜动用核武征兆时抢先“斩首”，消灭朝军“首脑机关”。
而就在前一天，朝鲜在咸镜南道新浦一带向半岛东部海域发射1枚弹道导弹，飞行约60公里。
据报道，韩国防长韩民求参观了这场实弹射击，发射、飞行、命中全程的性能表现均符合标准。
韩军披露800公里弹道导弹成功试射消息尚属首次，有望向执迷发展核武的朝鲜政权释放强烈警告信号
