视频加载中，请稍候...
视频加载中，请稍候...
　　委内瑞拉总统马杜罗：特朗普对委内瑞拉人民的言论，是新一代希特勒对国际政治的侵犯，他今天表达的都是种族至上、帝国至上的内容，那个大资本家认为他拥有整个世界，但没有谁能威胁委内瑞拉，但除了这个历史性国度的独立的人民，没有人能拥有委内瑞拉。
　　而在场的叙利亚、伊朗、委内瑞拉代表们，表情也颇有深意。
　　据路透社报道，当特朗普向朝鲜发出迄今为止最严厉的警告时，联大会场内爆发很大的议论声。
原来，就在特朗普进场的同时，朝鲜驻联合国代表慈成南离开了座位，走出会场。
不过会后，委内瑞拉总统马杜罗对特朗普发起了回击。
责任编辑：刘光博。
此时，距离发言台仅几米远、可以眼神交流的朝鲜代表的座位，却是空的。
　　原标题：特朗普现场炮轰朝鲜等四国四国代表这样回应　　当特朗普在联合国大会上炮轰四国之时，在场的四国驻联合国代表都用自己的方式做出了回应。
　　听到特朗普抨击委内瑞拉，会场内的委内瑞拉常驻联合国代表米雷斯面无表情。
　　会后，伊朗外交部部长扎里夫发推特称，特朗普无知愚昧的仇恨讲话应该属于中世纪，而不是21世纪的联合国
想凭借狗叫的声音让我们受到惊吓，这就像是在说梦话。
　　[朝外相：特朗普的威胁是狗叫]当地时间周三，朝鲜外务相李勇浩在下榻酒店里对记者说：美国总统特朗普摧毁朝鲜的威胁是狗叫的声音。
责任编辑：张建利。
预计李勇浩外相会出席22日联合国的一般讨论会，他可能会在大会上再次批判特朗普总统的发言，以及表现出加速朝鲜核武器和导弹开发的意愿。
据悉李的讲话引用了朝鲜谚语：即使狗叫，队伍也前进
　　原标题：韩媒：韩国决定向朝鲜提供800万美元人道主义援助　　来源：未来网　　据韩媒9月21日报道，韩国政府21日决定通过国际组织向朝鲜提供800万美元规模的人道主义援助，具体落实日期将在综合考虑韩朝关系等综合情况后再予敲定
复兴号京沪线开跑350时速多地新开动车、高铁线　　今起，全国铁路将实行新的列车运行图。
此外，京沪高铁复兴号也从今起迎来提速，有7对动车组率先以时速350公里开跑。
调图后，全国铁路将迎来国庆、中秋双节客流集中的考验，多个铁路局在此期间增开临时列车。
　　原标题：全国铁路大调图
　　[权威发布：双一流建设高校及建设学科名单公布]日前，教育部、财政部、国家发展改革委印发《关于公布世界一流大学和一流学科建设高校及建设学科名单的通知》，公布世界一流大学和一流学科（简称双一流）建设高校及建设学科名单
　　记者注意到，在6所B类高校中，东北大学、湖南大学、西北农林科技大学此前就在985名单中，而新疆大学、云南大学、郑州大学三所高校非为985高校。
对于建设过程中出现重大问题、不再具备建设条件且经警示整改仍无改善的高校及学科，及时调整出建设范围。
根据期末评价结果等情况，重新确定下一轮建设范围，有进有出，打破身份固化，不搞终身制。
　　建设期末，将根据建设高校的建设方案及整体自评报告，参考有影响力的第三方评价，对建设成效进行期末评价。
　　双一流建设是中国高等教育领域继211工程、985工程之后的又一国家战略。
对实施不力、进展缓慢、缺乏实效的，提出警示并减小支持力度。
　　根据评价结果等情况，对实施有力、进展良好、成效明显的，加大支持力度。
　　记者注意到，此次双一流的名单，建设两字不可或缺，即双一流是一个动态建设过程，遴选认定不是一劳永逸。
　　据教育部介绍，将一流大学区分为A、B两类。
　　原标题：双一流大学和985有啥区别为何分成AB两类？　　新京报快讯9月21日，双一流大学名单终于公布，一流大学建设高校42所，其中A类36所，B类6所。
建设过程中，将根据建设高校的建设方案和自评报告，参考有影响力的第三方评价，对建设成效进行评价。
这样做主要是希望督促所有的一流大学建设高校加快改革、加快发展，并推动归入B类的高校正视差距、奋起直追。
　　教育部在答记者问中表示，双一流建设以学科为基础，对建设过程实施动态监测，实行动态管理。
据教育部部长陈宝生介绍，双一流建设不是211工程、985工程的翻版，也不是升级版，更不是山寨版，它是一个全新的计划。
与此前39所985相比，新疆大学、云南大学、郑州大学三所高校跻身42所一流建设高校
　　原标题：这位女部长去世，胡锦涛李鹏朱镕基温家宝等送来花圈致哀
　　原标题：从一大到十八大：盘点党章历次重大修改
　　原标题：2017年9月21日外交部发言人陆慷主持例行记者会
　　近日，湖南省长沙监狱向长沙市中级人民法院上交了一份提请假释建议书，建议对获刑十一年六个月、剥夺政治权利三年的罪犯瞿优远予以假释。
　　来源：长安街知事　　　原标题：获刑11年的媒体大佬被提请假释　　　　在因受贿、挪用公款、职务侵占三项罪名入狱5年多后，中国最大的体育媒体集团创始人瞿优远被提请假释
视频加载中，请稍候...
视频加载中，请稍候...
此时，距离发言台仅几米远、可以眼神交流的朝鲜代表的座位，却是空的。
　　会后，伊朗外交部部长扎里夫发推特称，特朗普无知愚昧的仇恨讲话应该属于中世纪，而不是21世纪的联合国。
责任编辑：刘光博。
　　而在场的叙利亚、伊朗、委内瑞拉代表们，表情也颇有深意。
　　委内瑞拉总统马杜罗：特朗普对委内瑞拉人民的言论，是新一代希特勒对国际政治的侵犯，他今天表达的都是种族至上、帝国至上的内容，那个大资本家认为他拥有整个世界，但没有谁能威胁委内瑞拉，但除了这个历史性国度的独立的人民，没有人能拥有委内瑞拉。
　　原标题：特朗普现场炮轰朝鲜等四国四国代表这样回应　　当特朗普在联合国大会上炮轰四国之时，在场的四国驻联合国代表都用自己的方式做出了回应。
原来，就在特朗普进场的同时，朝鲜驻联合国代表慈成南离开了座位，走出会场。
不过会后，委内瑞拉总统马杜罗对特朗普发起了回击。
　　听到特朗普抨击委内瑞拉，会场内的委内瑞拉常驻联合国代表米雷斯面无表情。
　　据路透社报道，当特朗普向朝鲜发出迄今为止最严厉的警告时，联大会场内爆发很大的议论声
据悉李的讲话引用了朝鲜谚语：即使狗叫，队伍也前进。
预计李勇浩外相会出席22日联合国的一般讨论会，他可能会在大会上再次批判特朗普总统的发言，以及表现出加速朝鲜核武器和导弹开发的意愿。
　　[朝外相：特朗普的威胁是狗叫]当地时间周三，朝鲜外务相李勇浩在下榻酒店里对记者说：美国总统特朗普摧毁朝鲜的威胁是狗叫的声音。
责任编辑：张建利。
想凭借狗叫的声音让我们受到惊吓，这就像是在说梦话
　　原标题：韩媒：韩国决定向朝鲜提供800万美元人道主义援助　　来源：未来网　　据韩媒9月21日报道，韩国政府21日决定通过国际组织向朝鲜提供800万美元规模的人道主义援助，具体落实日期将在综合考虑韩朝关系等综合情况后再予敲定
此外，京沪高铁复兴号也从今起迎来提速，有7对动车组率先以时速350公里开跑。
复兴号京沪线开跑350时速多地新开动车、高铁线　　今起，全国铁路将实行新的列车运行图。
　　原标题：全国铁路大调图。
调图后，全国铁路将迎来国庆、中秋双节客流集中的考验，多个铁路局在此期间增开临时列车
　　[权威发布：双一流建设高校及建设学科名单公布]日前，教育部、财政部、国家发展改革委印发《关于公布世界一流大学和一流学科建设高校及建设学科名单的通知》，公布世界一流大学和一流学科（简称双一流）建设高校及建设学科名单
　　原标题：双一流大学和985有啥区别为何分成AB两类？　　新京报快讯9月21日，双一流大学名单终于公布，一流大学建设高校42所，其中A类36所，B类6所。
　　记者注意到，此次双一流的名单，建设两字不可或缺，即双一流是一个动态建设过程，遴选认定不是一劳永逸。
建设过程中，将根据建设高校的建设方案和自评报告，参考有影响力的第三方评价，对建设成效进行评价。
与此前39所985相比，新疆大学、云南大学、郑州大学三所高校跻身42所一流建设高校。
据教育部部长陈宝生介绍，双一流建设不是211工程、985工程的翻版，也不是升级版，更不是山寨版，它是一个全新的计划。
　　根据评价结果等情况，对实施有力、进展良好、成效明显的，加大支持力度。
对实施不力、进展缓慢、缺乏实效的，提出警示并减小支持力度。
根据期末评价结果等情况，重新确定下一轮建设范围，有进有出，打破身份固化，不搞终身制。
　　教育部在答记者问中表示，双一流建设以学科为基础，对建设过程实施动态监测，实行动态管理。
　　据教育部介绍，将一流大学区分为A、B两类。
　　记者注意到，在6所B类高校中，东北大学、湖南大学、西北农林科技大学此前就在985名单中，而新疆大学、云南大学、郑州大学三所高校非为985高校。
　　双一流建设是中国高等教育领域继211工程、985工程之后的又一国家战略。
　　建设期末，将根据建设高校的建设方案及整体自评报告，参考有影响力的第三方评价，对建设成效进行期末评价。
这样做主要是希望督促所有的一流大学建设高校加快改革、加快发展，并推动归入B类的高校正视差距、奋起直追。
对于建设过程中出现重大问题、不再具备建设条件且经警示整改仍无改善的高校及学科，及时调整出建设范围
　　原标题：这位女部长去世，胡锦涛李鹏朱镕基温家宝等送来花圈致哀
