辽宁遭暴雨侵袭致城市内涝 紧急转移逾12万人******中新社沈阳7月21日电 2016年入汛以来最强降雨21日侵袭辽宁，造成农田受灾城市内涝，该省已紧急转移逾12万民众。</p><p>从7月20日晚开始，本轮大范围暴雨开始在辽宁西部地区肆虐，沿海部分河流发生洪水，至21日降雨范围扩散到辽宁全境。</p><p>中新社记者21日在省会沈阳看到，天空阴沉犹如傍晚，大雨倾盆而下，在一些积水严重的街路上，消防人员出动皮划艇运载受困民众。在葫芦岛市，部分地区降雨量突破有气象记录以来的历史极值，不断有车辆在积水里抛锚，当地边防官兵连夜转移了88名辖区民众。</p><p>据辽宁省防汛抗旱指挥部介绍，截至目前，气象部门已接连发布暴雨红色预警7个，暴雨橙色预警16个，全省最大降水量出现在葫芦岛市绥中县，达到396毫米。</p><p>
搜救犬水灾救援22天后殉职 主人洒泪:它太累了******这几天，一个3岁半的小家伙，让不少厦门人感动、落泪。黑豹是厦门曙光救援队的一条搜救犬，3岁半的它参加了近百次的救援。6月24日，黑豹和主人一路从江西到安徽救灾，第22天，7月16日，黑豹倒在了救援途中。主人数度哽咽：“它太累了！中暑抽搐，脑水肿，发现时已来不及了。”昨日它的遗体在南京火化。</p><p>它搜救经验丰富</p><p>到目前为止，3岁半的黑豹参加了近百次的救援:除了省内大大小小的搜救活动，它的足迹还出现在江西、四川、西藏、云南、安徽……“爱犬天涯两渺茫，三年追忆无限思量。”这是王刚写给爱犬的“生死诗”。</p><p>它叫黑豹，是厦门曙光救援队的一条搜救犬。在主人眼里，它比自己的生命还重要，黑豹离开后，他泪洒南京，作诗诉离殇；在救援队队员们的眼里，它是一起出入危险之地的队友和战友，有队员甚至写文章，缅怀黑豹。</p><p>黑豹至今仍未魂归故里。因为，它的队友们仍在坚持救援。王刚说，他们还得坚持在安徽，要等到这一轮降水结束后，确定安徽没有危险了，才能带着黑豹的骨灰回到厦门。</p><p>黑豹在救援现场。</p><p>每次都累得趴下但一有指令立马起身</p><p>江西浮梁水灾，6月24日晚，黑豹和主人一起奔赴灾区。这一次，从江西到安徽，救援队队员们在哪儿，它就在哪儿:鄱阳、浮梁、芜湖、池州、无为……队员们深夜巡查大堤，观测水位，排除安全隐患，它在现场；队员们彻夜值守圩口，它在现场；队员们将粮油背进受困村庄，它在现场；队员们发放物资，它仍在现场……</p><p>终于，黑豹撑不住了，在第22天，倒在了救援的途中。前日，在执行完安徽水灾任务后，黑豹陪着主人撤离到南京修整车辆。“刚到的时候还好好的，结果不到两小时就不行了。”主人王刚数度哽咽，其实他心里清楚，黑豹的倒下，不是毫无来由，“它太累了。中暑抽搐，脑水肿，发现的时候已经来不及了。”</p><p>今年五月，泰宁发生山体滑坡，黑豹和救援队队员一起，紧急驰援。一到现场，就东嗅嗅，西嗅嗅，开始了搜救任务。从晚上到白天，每半个小时休息一下，缓一口气，又继续投入到搜救过程中。</p><p>“后来看它快累瘫了，只好不断地给它补充营养。”王刚的声音再次哽咽，“救援现场哪有什么营养，就是给它吃鸡蛋，每次都累得趴下了，但一有指令，又起来继续搜救。”</p><p>王刚也心疼黑豹，但他不敢喊停。因为它，是生命的希望，再坚持一会儿，嗅到的，也许就是生命的气息。在绝望中找寻希望，在废墟中发现生命，这是搜救犬的使命。王刚也只能不断向它发出指令，因为这是他作为救援队队员的使命，“在救援现场，挽救生命是第一要务。”</p><p>王刚在训练黑豹</p><p>它是队员的好战友也是队员的开心果</p><p>追忆爱犬过往，王刚数度哽咽，好几次，他甚至什么也想不起来，“脑袋里一片空白”。黑豹是一只德国牧羊犬，3个月大的时候，朋友把它送给了王刚，此后，王刚将它一手带大。对他来说，黑豹甚至比自己还重要。“我愿用自己十年的寿命换他回来。”微信里，他向一位好友倾诉。由于王刚热心义务救援，因此，他把黑豹也训练成了搜救犬。为此，王刚还专门学习了这方面的课程。黑豹就成了王刚的“忠犬八公”，白天主人干嘛，它也干嘛，晚上就睡在主人旁边，有救援任务，它一个也不会落下。救援时太累，王刚抽根烟，它用舌头舔着主人的脸，用头拱主人，直到主人摸摸它的脑袋，说没事，休息一会儿就好，它才安静下来。</p><p>
美航借道南航入华 航空联盟格局生变 ******按照所能提供的运力计算，世界上最大的航空公司美国航空公司（下称美航）与亚洲最大的航空公司中国南方航空股份有限公司（下称南航）正因为一笔潜在的股权交易而被联系在一起。</p><p>上海证券交易所3月23日发布消息称，南航董事会发布公告称正在筹划重大战略合作，鉴于该事项存在不确定性等因素，股票自2017年3月23日起连续停牌。据《华夏时报》从多个信源处得到的消息表明，这一重大战略合作事项很有可能是向美航出售一部分股权，并在两家公司之间推动进一步的业务合作。</p><p>收购将成？</p><p>日前，彭博社报道称，美航准备出资2亿美元收购南航股权，并借此在南航董事会谋得一个观察员席位，但目前为止除了南航的公告之外双方都没有对此事发表过正面评论。</p><p>一位接近南航的人士在接受《华夏时报》记者采访时透露，之前听说了双方在谈判的消息，但目前似乎并没有达成最终的协议。</p><p>而在一位参与过并购谈判的人士看来，通常这种涉及到上市公司之间的投资或者并购谈判在有结果之前对消息的控制都比较严，但此次尚未谈成便有消息流出，不排除是谈判陷入某种僵持阶段时，某一方为了“破局”而故意放风做出的举措。</p><p>在官方宣布正式的合作细节之前，所有关于收购方式和金额的信息都只是猜测，但2亿美元这样一个甚至不足以购买一架新型远程宽体飞机的资金量级，对于总市值高达百亿美元的南航而言，似乎也只能作为略表诚意的“开胃菜”。</p><p>外资航空公司收购中国航空公司股权并非首次，2007年中国东方航空股份有限公司（下称东航）试图引入新加坡航空成为股东，从而拓展双方的合作，但这一计划最终因未能通过股东大会决议而失败。</p><p>东航在2015年向美国达美航空公司（下称达美）出售了3.55%股份，总价值约为4.5亿美元。</p><p>近来，国有企业进行混合所有制改革被提倡，其中包括允许向私人和外国投资者出售部分股权，在三大国有航空公司中东航一直较为积极地推进这一政策的实施。</p><p>虽然南航此前并未明确表示其在混合所有制改革的目标和方向，但作为一家中国国内航线网络最好的航空公司，也吸引到众多想在中国拓展更多业务的外资航企试图通过这样的方式与之展开合作，其中就包括南航所在的天合联盟中的部分成员。</p><p>美国三大航空公司中，美航在中国的业务规模要落后于美国联合航空公司（下称美联航）和达美，因此有着较为强烈的扩张需求。</p><p>但美航最近受到了一些打击，他们“虎口夺食”从达美手中抢到的北京-洛杉矶航权在获批之后，因为无法拿到首都机场的起降时刻而不得不推迟，目前美国交通部批准这条航线暂缓半年开航，不过这并不意味着半年之后美航一定可以获得一个起降时刻。</p><p>北京与洛杉矶之间的航线是中美之间最受欢迎的航线，按照不完全的数据统计，去年前九个月这条航线就运送了近40万旅客，增长幅度超过13%。而洛杉矶与中国三大航空枢纽之间的客流量是中美航线里最大的。</p><p>但中美之间新的航权谈判没有结果之前，美国航企已经几乎用尽了手中现有的热门区域航权，北京到洛杉矶就是“瓶底最后一口酒”，因此才引发美航和达美的激烈争夺。</p><p>比较有意思的一点在于，达美在看到美航无法获得时刻之后向美国交通部提出自己可以通过东航获得时刻，希望将航权重新抢回自己手中，虽然这个提议被美国交通部驳回，但一个紧密的本地合作伙伴在关键时刻发挥的作用显而易见。</p><p>美航与中国一些航空公司有一些诸如代码共享这样的业务合作，但因为其所在的寰宇一家航空联盟（OneWorld）在中国大陆地区并没有成员，所以远不如美联航和达美获得的支持多。</p><p>但即使是这样，美航也没有与同在寰宇一家的合作伙伴香港国泰航空进一步拓展合作关系，而是直接选择了130多公里之外的南航。</p><p>联盟乱局</p><p>虽然寰宇一家对于联盟成员与盟外航空公司的合作持开放态度，但作为联盟中最大的公司，同时也是创始成员，忽然去收购一家天合联盟成员公司的股份，也进一步凸显出这个联盟如今所面临的窘境。</p><p>寰宇一家目前一共有14家成员企业，规模小于另外两大联盟。与星空联盟那样有诸多老牌传统航企压阵，以及天合联盟在新兴市场大量吸收新成员的基底相比，寰宇一家近年来显然日子不好过。</p><p>2011年美航经历破产重组，最终被全美航空并购；日本航空公司也经历了一次死而复生的重整；马来西亚航空公司在接连两起事故之后一蹶不振；澳洲航空在和奉行不结盟政策的阿联酋航空“深度捆绑”之后也只是名义上留守在联盟中；柏林航空则因为持续亏损，被重整之后一分为三；国泰则刚刚发布了一份难看的财报，正待内部新一轮大规模重整。</p><p>英航和伊比利亚航空、芬兰航空、卡塔尔航空等其他成员也面临着地区安全以及全球经济不确定性带来的经营压力，虽然另外两大联盟也面临这样的问题，但像寰宇一家这样“主心骨”受损的情况并未显现。</p><p>寰宇一家还有一个与另外两大联盟相比更为致命的问题：在中国大陆和印度这样仍处在上升期的航空市场没有成员伙伴，这也给盟内其他成员在这些地区的业务扩张带来了极大的困难。</p><p>目前星空联盟已经有了国航、深圳航空作为成员公司，同时还吸纳了基地位于上海的吉祥航空作为预备成员。天合联盟则拿下了中国三大国有航空公司中的两家，同时在亚洲等新兴市场接纳了大量规模较小的航空公司，从而形成了完善的航线网络布局。</p><p>反观寰宇一家在大中华区唯一一个合作伙伴国泰，因为与国航交叉持股，所以尽管身在寰宇一家，但某种意义上也在同时为星空联盟服务，并且其通过国泰港龙在中国内地的布局也完全没法与三大国有航空在内的企业为其联盟伙伴提供的服务相比。</p><p>正因为如此，寰宇一家内部也出现裂隙。芬兰航空首席执行官PekkaVauramo近日就公开表示，缺少中国和印度的合作伙伴对其业务影响很大。</p><p>“或许这一次国泰会被抛弃。”一位接近美航的人士在23日接受《华夏时报（公众号：chinatimes）》记者采访时透露，而与南航展开谈判就是一个明确的信号，美航和寰宇一家需要一个强有力的地区合作伙伴，作用不仅仅可以帮助其获得航权，更能对其在这个地区扩张获得帮助。</p><p>而南航在国际业务上的拓展需求也使得其需要美航这样一个强大的合作伙伴给予支持。国航通过与国泰的关系以及收购深航，在华南地区对广州形成了极大牵制，以至于居于中国第三大航空枢纽的白云机场在国际业务上已经远远被北京和上海拉开距离，近几年吸引力甚至已经不如一些客流量较高的二线机场。</p><p>
前同事谈吴谢宇:普通、怂、没什么钱 追求过女经理******</p><p><img alt="前同事谈吴谢宇:普通、怂、没什么钱 追求过女经理" src="http://dingyue.ws.126.net/o6wdrbbxpMzg49LIWhGTVVEeLZRv693S2ReefJw8Onwz81556349740394compressflag.png" contenteditable="false" id="netease1556349740119657" style="box-sizing: border-box; border-width: 0px; border-style: initial; vertical-align: middle; max-width: 100%; margin: 0px auto; display: block;"></p><p>一年多以前，大俞(化名)的同事张某晋辞职了，那是个自称湖南人，但口音又不像的年轻人。</p><p>张某晋的辞职没有在这家酒吧掀起任何涟漪，因为他太普通了，和打拼在这个城市的所有人一样，老老实实工作，当了七个月的服务员，拿着4000左右的月薪。</p><p>直到涉嫌弑母的北大学子在江北机场被警方抓获，大俞才恍然，原来那个普通的张某晋，真正的名字，叫做吴谢宇。</p><p>这个名字，如今因为太多反差巨大的“标签”，倍受关注。</p><p>可是，在大俞心中，依然很难将二者划上等号。“普通，怂，没什么钱，饭量一般”，这是他对前同事张某晋的最深印象。</p><p>记忆中，这位同事留着长发，没戴眼镜，和大家的交流不多。“个性有点怂，被吼了也不敢还嘴。”他从不说家里的事，过年都会就在店里上班，抽烟也是十块二十块的，“我们打工的就是这个规格。”</p><p>如果非要说印象深刻，大俞觉得，这位前同事，一个服务员，在追他们经理，这让其他人都觉得是“不自量力”。“就是一般的追，买饮料送花请吃饭之类的。”</p><p>此前网上传言，称吴谢宇在机场被捕时，是因为去送一名女子。对此，大俞称，被逮捕时，吴谢宇确实是去送机，“他去机场送我们经理去武汉。”</p><p>彼时，大俞会奇怪，为什么同是湖南人，但张某晋的口音就和另外一个同事不一样，“现在想想，就是因为他的假身份证上是湖南吧。”</p><p>眼下，大俞有的新的疑惑，“我到现在都想不通，他为什么要杀了他妈妈，为什么好好的北大不读，混成服务员。”</p><p>
媒体:"北大学子弑母案"真相大白之前 别急着贴标签******4月25日，涉嫌弑母的北大学子吴谢宇被抓获。此事还得从3年前说起。2016年3月3日，福州警方发布了一则悬赏通告，称当年2月14日，警方发现受害人谢天琴被人杀死在福州市晋安区一所中学教职工宿舍内，其22岁儿子吴谢宇有重大作案嫌疑，警方悬赏缉捕。</p><p>这起案件一经披露，就引发舆论高度关注。毕竟，弑母本就是骇人听闻之事，而嫌疑人的经历也给公众提供了足够多的谈资。</p><p>光是他的学霸身份，就吸引了不少眼球。在案发前，吴谢宇是亲朋好友眼中的“完美儿子”。公开资料显示，吴谢宇，1994年生人，2009年以全校第一的高分考入福州一中，2012年考入北京大学经济学院，在校期间曾多次获得奖学金。</p><p>而犯罪嫌疑人的作案手段，也不一般。据报道，作案后，吴谢宇封死了案发的教职工宿舍，将母亲尸体放在床上，用塑料包裹十余层，并在缝隙中放入活性炭吸臭。他还替母亲伪造了辞职信，谎称与母亲一起出国。直至案发前，都无人发现其母已经身亡。</p><p>眼下，部分媒体以及自媒体已急不可耐地蜂拥而上，分析起了案件细节，甚至推敲出了犯罪嫌疑人的作案动机。在这些“名侦探”的笔下，吴谢宇酿成的惨剧，背锅者已经被找到。</p><p>一是学校教育出了问题。逻辑是，吴谢宇是学霸，就读于名校，所以不该犯罪。犯罪了，说明学校的教育不够到位。进而，中国教育只注重灌输知识，不懂培养人格。</p><p>二是家庭教育出了问题。逻辑是，吴谢宇的母亲性格低调内敛，与人交往不多，是一个“对自己的品德修养极度克己与自律，当上老师后在夏天就再没有穿过裙子”的人。这样一位母亲，肯定会把自己的要求也强加到孩子身上，甚至代替孩子作一些重要决定。</p><p>于是，有人已经为此案定了性：这是一个家庭悲剧，也是一个社会悲剧。然而，看似完美的推测，就一定成立吗?</p><p>到目前为止，我们尚无从得知案件的诸多细节，尤其是弑母的真实原因。在真相大白之前，那位作为被害人的不幸的母亲，就被塑造成某种不近人情、古板清高的形象，显然不妥当，也不公平。因为，她已经无法为自己作任何辩解。</p><p>至于学校教育造成了弑母案，更是牵强得离谱。与吴谢宇一样考入名校的年轻人难以计数，莫非他们都患上了严重的心理疾病，有弑母的倾向?再说，学校教育真能改变一个人与生俱来的性格特征?恐怕没有人敢轻易下结论。</p><p>不重事实而重推测的言论，或许能一时吸引眼球，但无助于正确引导舆论。弑母案，不该由谈资演化为某种用来刺激读者感官神经的惊险悬疑故事。</p><p>反过来想，如果吴谢宇不是名校高材生，也没有使出什么“完美犯罪”的手段，这起弑母案还会不会得到如此高的关注度?难道说，弑母的悲剧意义会因为嫌疑人身份的改变而发生改变?</p><p>给嫌疑人和受害人贴上各种标签是容易的，探寻悲剧背后的真相却是困难的。随着警方调查的深入，相信真相大白只是时间问题。在这之前，或许我们更应关心弑母案暴露出的一些现实社会隐患。比如嫌疑人被抓获时身上带了30多张身份证，这些证件全是网购的。如何避免身份证被冒用，杜绝身份证交易?</p><p><br></p><p>
吴京被国家移民管理局指出错了 其实真相更加震撼******</p><p>23日中午，演员吴京在微博上发布了他和演员张译在珠峰派出所的合影，并写道“世界上海拔最高的派出所”。</p><p><img src="http://cms-bucket.ws.126.net/2019/04/24/cf6691f8c7b14a4cb607ced3c1d43b78.jpeg" style="margin: 0px auto; padding: 0px; border-width: 0px; border-style: none; border-; vertical-align: top; display: block; max-width: 640px;" /></p><p><img src="http://cms-bucket.ws.126.net/2019/04/24/f05dd579ae9a413e871127275622e29f.jpeg" style="margin: 0px auto; padding: 0px; border-width: 0px; border-style: none; border-; vertical-align: top; display: block; max-width: 640px;" /></p><p>国家移民管理局官方微博转发回应称，在西藏驻地海拔比珠峰派出所高的边境派出所还有30个。</p><p><img src="http://cms-bucket.ws.126.net/2019/04/24/82e1003b876346a4a1351fa8b916c2f0.jpeg" style="margin: 0px auto; padding: 0px; border-width: 0px; border-style: none; border-; vertical-align: top; display: block; max-width: 640px;" /></p><p>据记者了解，珠峰边境派出所驻地海拔4480米，执勤点为海拔5200米的珠峰大本营。国家移民管理局官方微博称，其实在西藏，驻地海拔比珠峰所（4480米）高的有亚热（5300米）、昌果（5370米）等30个边境派出所，其中就有世界海拔最高的派出所——普玛江塘边境派出所（5373米）。这里的移民管理警察为了祖国和人民的安宁，勇做攀登者。该微博中还写道，欢迎吴京常到边境转转，感受祖国大好河山。</p><p><img src="http://cms-bucket.ws.126.net/2019/04/24/3ee1a73828ce4397898c2427b4453379.jpeg" alt="▲普玛江塘边境派出所民警和护边员执勤场景。图源：国家移民管理局" style="margin: 0px auto; padding: 0px; border-width: 0px; border-style: none; border-; vertical-align: top; display: block; max-width: 640px;" />▲普玛江塘边境派出所民警和护边员执勤场景。图源：国家移民管理局</p><p>记者从国家移民管理局了解到，世界海拔最高的派出所是普玛江塘边境派出所，成立于2012年3月，驻地海拔5373米。普玛江塘乡位于浪卡子县东南部，与不丹王国接壤，全乡总面积1200平方公里，空气含氧量不足海平面的40%，牧民平均寿命49.5岁，被称为“生命的禁区”。辖区内著名景点40冰川是普玛江塘边境派出所常年执勤的地方，海拔超过6000米。</p><p>据介绍，这些边境派出所都是由此前的公安边防派出所转制而来。</p><p>2018年3月，中共中央印发《深化党和国家机构改革方案》，明确提出公安边防部队不再列武警部队序列，全部退出现役。公安边防部队转到地方后，成建制划归公安机关，并结合新组建国家移民管理局进行适当调整整合。</p><p>去年12月底，公安现役部队官兵集体转制。今年1月1日，原公安边防部队正式穿上人民警察制服，成为移民管理警察，被称为“共和国第一代移民管理警察”。</p><p><img src="http://cms-bucket.ws.126.net/2019/04/24/5087818a9cef486aa641fb2a95465e29.jpeg" alt=" ▲网友评论" style="margin: 0px auto; padding: 0px; border-width: 0px; border-style: none; border-; vertical-align: top; display: block; max-width: 640px;" />▲网友评论</p><p>致敬，世界之巅的守护！</p><p>
意媒确认里皮重新接手国足 称中国足协条件太诱人******</p><p>围绕国足选帅的事情现如今似乎演变成“连续剧”！北京时间4月28日晚，几乎在卡纳瓦罗宣布放弃执教国足同时，意大利《米兰体育报》以“中国！里皮回来了”为题放出消息称，里皮已经改变主意，决定二度接手中国队。</p><p>《米兰体育报》的消息显示，里皮已经改变了主意，同意重返中国国家队执教，这是因为中国足协开出的条件是在太诱人。</p><p>今年3月下旬，广州恒大主帅卡纳瓦罗带领中国队参加了中国杯比赛，但从中国队两连败的战绩看，卡纳瓦罗的兼职工作并不成功，他也因此于4月28日晚通过个人社交平台宣布放弃执教中国队。</p><p>相关消息显示，中国足协曾经将克林斯曼、希丁克两位欧洲名帅作为中国队新帅候选，但相比之下里皮更熟悉中国足球情况，也更了解中国队。因此中国足协决定继续聘用他。</p><p>意大利媒体还透露，里皮接下来的执教任务是率中国队打进2022年卡塔尔世界杯，他的上任将很快被官宣</p><p>
朋友圈医院偷拍照刷屏，曝光4万人围观的人性******</p></p><p>本文系网易公开课出品，更多内容下载网易公开课APP。</p>
深圳"三和大神"状况:干1天活玩3天 50元解决性生活******干一天玩三天，一天吃一顿，抽两毛钱一根的散烟，50块钱解决性生活，睡不起床位，就席地而睡。三和人才市场每年吸引数以万计的求职者，其中几万人在此“瘫痪”下来，选择“挂逼”。这些人刚来的时候也是想打工挣钱，但懒惰让他们沉沦，钱都撒在网吧、地下赌场，“没有精神寄托”。陈勇是位大学生，“来到三和后就像砸这里了”。现在的他衣衫褴褛，身无分文，他跟我们聊了他的故事。
吴谢宇前同事:他跟通缉照片比没大变化 爱穿紧身衣******</p><p>涉嫌弑母北大学子吴谢宇在重庆落网。吴谢宇于2012年从福州一中毕业，考入北京大学经济学院。</p><p>新京报记者从权威渠道获悉，2019年4月20日，吴谢宇送朋友至江北机场，在机场T2三号门时，被机场警察要求查看身份证时暴露身份，随后被带至位于机场T3航站楼附近的派出所调查。</p><p>机场当天值班的一名保安称，吴谢宇向警察出示一张周某的身份证，警察看过之后称“你不是这个人吧”。此后，吴谢宇直接告诉警察“你别说了，我跟你走”。据警方消息人士透露，在案发后，警方曾调查到他通过网络购买了多张身份证。</p><p><img alt="吴谢宇前同事:他跟通缉照片比没大变化 爱穿紧身衣" src="http://cms-bucket.ws.126.net/2019/04/27/10c468de8870490db6ac58958ee07d79.jpeg" width="547" height="415" style="padding: 0px; margin: 0px auto; vertical-align: middle; border-width: initial; border-style: none; width: 547px; max-width: 547px; height: auto; display: block;" />吴谢宇资料图。</p><p>2016年3月3日，福建省福州警方发布悬赏通告称，2月14日，警方发现谢天琴死在福州一所中学教职工宿舍内，其22岁儿子吴谢宇有重大作案嫌疑，警方悬赏万元缉捕。</p><p>根据公开资料显示，涉嫌弑母后，吴谢宇至少在福州、河南、上海、重庆四个地方停留，并最终选择重庆工作、生活，直至落网。得知吴谢宇被抓后，吴谢宇的姑父林杰（化名）说，“最遗憾他当初没有自首。”</p><p>据警方消息人士透露，在2015年7月11日（涉嫌弑母）之后，警方曾查到吴谢宇多次购买彩票和嫖娼的记录，购买彩票大概花费了吴谢宇几十万元。</p><p>在重庆其间，吴谢宇兼职两份工作——晚上在多个酒吧串场当男模，白天做教师。</p><p><strong>“最遗憾他没有自首”</strong></p><p>江北机场一名保安称，吴谢宇说他在机场一看到警察就知道自己完了，并在接受调查其间大哭。</p><p>吴谢宇落网后，关于他的家庭情况在网上传得沸沸扬扬。2019年4月27日，一篇网络文章称吴谢宇母亲因丈夫出轨，洁癖愈加严重。患病的吴父无法继续和妻子在一起生活，独自回老家养病，吴母因介意婚外情没有关心他。吴谢宇的姑父林杰得知后第一反应称“不会有出轨”，回老家养病另有原因。</p><p>林杰透露，吴谢宇父亲患有肝癌，治疗一段时间后，医生表示无药可治，建议回家休养。由于当地有要死在老家的风俗，就直接回到老家调养，三个月后吴谢宇父亲就去世了。</p><p>在老家休养期间，吴谢宇和母亲都曾回来照顾。“吴谢宇很有孝心，像他爸爸吃药啊、吃饭、喝水，都会帮忙。”吴谢宇姑父说。另一亲戚表示，吴谢宇母亲为丈夫擦身，还有喂饭。她也没有听说过吴谢宇父亲有出轨的情况。</p><p>听到网上关于两人婚姻状况的说法，林杰表示在他看来没有出轨，但更详细的情况他不清楚。“他们回来很多次我看两人聊天很开心，我感觉他们生活是很幸福的”，吴谢宇姑父说，“吴谢宇爸爸这人说话声音不大，话不多，很斯文的，他和儿子关系我感觉也不错。”</p><p>2019年4月27日，吴谢宇的姑父林杰告诉新京报记者，吴谢宇一家在事发前关系很好，他至今仍不相信吴谢宇会故意杀害母亲（谢天琴）。在得知吴谢宇被抓后，林杰说，“最遗憾他当初没有自首。”</p><p>林杰回忆，吴谢宇父母之间关系很好，他们生前在城里上班，一般逢年过节或老人生病、有事才回仙游老家，会拿钱给父母做生活费。吴谢宇从小成绩就好，随父母回到老家也不出去玩，会在家看书，对父母和长辈都很尊敬。</p><p>事发后，林杰很惊讶，觉得吴谢宇不可能做这样的事，“因为他父亲去世，他母亲一个人供他读书，养他长大，我猜他会不会是失手啊。”</p><p>从新闻上得知吴谢宇被抓后，林杰看到他在酒吧工作的经历。“最遗憾就是他当初没有自首，那么优秀的孩子，犯了错去说清楚，说不定还会轻判他，但是现在就不一定了。”</p><p><img alt="吴谢宇前同事:他跟通缉照片比没大变化 爱穿紧身衣" src="http://cms-bucket.ws.126.net/2019/04/27/369392eacc134df7823736be4f321388.jpeg" width="626" height="351.8351851851852" style="padding: 0px; margin: 0px auto; vertical-align: middle; border-width: initial; border-style: none; width: 730px; max-width: 1080px; height: auto; display: block;" />吴谢宇家位于一楼，部分窗帘已经掉落。新京报记者 刘思洁 摄</p><p><strong>晚上多个酒吧串场陪酒，白天做教师</strong></p><p>吴谢宇工作的酒吧在重庆。根据公开资料显示，涉嫌弑母后，吴谢宇至少在福州、河南、上海、重庆四个地方停留，并最终选择重庆工作、生活，直至落网。</p><p>据警方消息人士透露，吴谢宇在上海结识了一名性工作者，并与其交往，但和这名性工作者交往其间，也曾多次出入洗浴中心等提供色情服务的场所。在2016年2月14日谢天琴的尸体被发现之前，他曾两次返回福州，在福州也有嫖娼记录。</p><p>在重庆其间，吴谢宇兼职两份工作——晚上在多个酒吧串场当男模，白天做教师。</p><p>2019年4月27日，一位和吴谢宇共事过的人告诉新京报记者，吴谢宇平常比较善于处理人际关系，他不是固定在一个酒吧工作，在重庆多个酒吧串场。据新京报记者探访吴谢宇曾经工作过的一家酒吧，其工作人员告诉新京报记者，在他们酒吧，男模女模均不隶属于酒吧，他们的流动性较强，归队长管理，不需要在酒吧人事处登记，对于队长来说，挑选男模并不需要严格的审核，不需要简历调查身份背景，看对眼了就行。</p><p>吴谢宇曾经工作过的一家酒吧，男模的坐台费为500到700元不等，顾客也可以多给小费，有的男模也提供出台服务。</p><p>另曾经一起工作的同事告诉新京报记者，看到吴谢宇被抓的新闻时，他感到后怕。他介绍，和通缉令上的照片相比，现在的吴谢宇改了发型，人也白了一点，但容貌没有特别大的变化。</p><p>吴自称“小龙”，曾兼职做陪酒，在当地一家酒吧至少工作了半年。“有女客人选他就有钱拿，没人选他，他就做店里玩一晚上手机。”该同事说。据他回忆，吴谢宇酒量好，不抽烟，脾气温和，永远都是一张笑脸。但和店里其他的“男模”相比，吴的身高和长相都不突出，因此找他的客人不是很多。生意好的时候，一个月能赚七八千。</p><p>据他了解，吴谢宇平时喜欢健身和看资讯。有六块腹肌和厚实的胸肌，喜欢穿紧身衣，“壮得跟石头似的。”上述同事说，他在微信朋友圈里只转发新闻。</p><p><strong>研究经济和政治 花几十万买彩票</strong></p><p>逃亡其间，吴谢宇的朋友圈未见展示和他个人有关的内容，主要分享的是经济、历史、政治、教育、艺术等方面相关的文章，如《韬光养晦五十年：夹着尾巴的崛起》、《人生副本和银河秩序：多世界理论还有哪些待解决的问题》、《捋不完的教育痛点》、《电影中的商业、艺术与政治》。</p><p>吴谢宇涉嫌弑母后，在朋友圈之外的现实生活，除嫖娼之外，他的另一爱好就是买彩票。据警方消息人士透露，吴谢宇在涉嫌弑母——2015年7月11日之后，警方曾查到吴谢宇多次购买彩票和嫖娼的记录，购买彩票大概花费了吴谢宇几十万元。</p><p>
