<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安装协议 - {$cms_name} x{$cms_version}</title>
<script type="text/javascript" src="static/js/jquery.js"></script>
<link href="{$theme_path}/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
{include file="header.html"}
<div class="agreement"><textarea>{$licenceText}</textarea></div>
<script type="text/javascript">
function submit_next(){
	if(!$("#agree").is(":checked")){
		alert("请勾选同意本站安装协议");
		return false;
		}
	window.location.href = "?install-step2";
}
</script>
<div class="btn_wrap">
	<label class="choose_check"><input id="agree" checked type="checkbox" />我已阅读并接受该服务条款</label>
	<input name="" type="button" class="next_btn" value="下一步" onclick="submit_next()" />
	<input name="" type="button" class="prev_btn" value="上一步" disabled />
	<div class="cl"></div>
</div>
{include file="footer.html"}
</div>
</body>
</html>