{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)">关键词设置</a></li>
</ul>
<div id="admin_right_b">
<div class="divtips">插入的关键词可以在模板中调用，能调用的数量取决于设置的插入关键词个数，调用标签 {<a></a>$randkws}、{<a></a>$randkws1}、{<a></a>$randkws2}...</div>

<form action="?admin-keywords-update" method="post">
<table border="0" cellpadding="8" cellspacing="0" class="tableConfig">
<tr class="tdbg item_title">
			<td width="150" align="right"><i class="typcn typcn-cog"></i> 插入关键词</td>
			<td></td>
		</tr>
		<tr>
			<td align="right" class="config_td_first">选择网站分组：</td>
			<td><input type="hidden" name="con[insertkw_group]" id="insertkw_group_value" value="{$insertkw_group}" /><font id="insertkw_group_items" color="#ff6600">{if !$insertkw_group_name}未选择{else}{$insertkw_group_name}{/if}</font>&nbsp;&nbsp;<a href="javascript:" class="button button_small" onclick="select_group('insertkw');">点击选择</a> <span class="tips" style="color:red"><i class="typcn typcn-info"></i>选择开启此功能的网站分组</span></td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">插入概率：</td>
		  <td class="tdbg"><input name="con[insertkw_odds]" type="text" class="input" value="{$insertkw_odds|default:100}" size="12">
		  <span class="tips">1到100的概率设置，100为100%</span>
		  </td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">标题自动插入关键词：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[insertkw2title]" value="1" {if $insertkw2title} checked{/if}>是</label>
				<label><input type="radio" name="con[insertkw2title]" value="0" {if !$insertkw2title} checked{/if}>否</label>　<span>标题自动随机插入关键词 </span></td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">首页标题是否插入关键词：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[insertkw_index]" value="1" {if $insertkw_index} checked{/if}>是</label>
				<label><input type="radio" name="con[insertkw_index]" value="0" {if !$insertkw_index} checked{/if}>否</label>　<span>说的是↑上面的功能，否则只插入内页</span></td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">内容自动插入关键词：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[insertkw2content]" value="1" {if $insertkw2content || $insertkw2content==''} checked{/if}>是</label>
				<label><input type="radio" name="con[insertkw2content]" value="0" {if !$insertkw2content} checked{/if}>否</label>　<span>内容是否自动插入关键词</td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">关键词unicode加密：</td>
		  <td class="icheck_radios"><label><input type="radio" name="con[kw_unicode]" value="1" {if $kw_unicode} checked{/if}>是</label>
				<label><input type="radio" name="con[kw_unicode]" value="0" {if !$kw_unicode} checked{/if}>否</label>　<span>标题插入的关键词是否进行unicode加密</span></td>
		</tr>
		<tr class="tdbg">
		  <td align="right" class="config_td_first">插入关键词个数：</td>
		  <td class="tdbg"><input name="con[insertkw_num]" type="text" class="input" value="{$insertkw_num|default:1}" size="12">
		  <span class="tips">插入多少个关键词，5个以内</span>
		  </td>
		</tr>
		<tr>
			<td align="right" class="config_td_first">插入的格式：</td>
			<td><span class="c9">{<a></a>$title} 表示标题、{<a></a>$word}表示关键词，如：{<a></a>$title}_{<a></a>$word}<br>多个关键词如：{<a></a>$word}、{<a></a>$word1}、{<a></a>$word2}...<br>一行一条，随机调用，不填则随机插入位置，这个word，只是在这里设置，并不能在模板调用<br></span>
			<textarea name="con[insertkw_tpl]" class="inputs" style="width:350px;padding:1px;height:100px">{$insertkw_tpl}</textarea>
			</td>
		</tr>
</table>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1">
    <tr class="tdbg">
	  <td width="130" align="center" class="tdbg">&nbsp;</td>
      <td><button type="submit" id="dosave" class="button button_submit">保存设置</button></td>
    </tr>
	</table>
</form>
<div class="runtime"></div>  
</div>
{include file="group_list.html"}
{include file="footer.html"}
</body>
</html>