{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)" onClick="selectTab('config0',this)">UA黑名单</a></li>
</ul>
<div id="admin_right_b">
<form method="post">
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig">
<tr>
  <td align="right" width="200">功能说明：</td>
  <td>
	<div style="color:red">屏蔽包含指定特征的user-agent，节省服务器资源</div>
  </td>
</tr>
<tr>
	<td align="right">屏蔽开关：</td>
	<td class="icheck_radios">
		<label><input type="radio" name="con[web_banua]" value="1"{if $web_banua} checked{/if}>开启</label>
		<label><input type="radio" name="con[web_banua]" value="0"{if !$web_banua} checked{/if}>关闭</label>
	</td>
</tr>
<tr class="list">
  <td align="right">
	每行一个UA关键字<br><br>包含关键词的user-agent将屏蔽</td>
  <td><textarea name="con[web_banua_list]" type="text" style="height:350px;width:400px;">{$web_banua_list}</textarea></td>
</tr>
<tr >
	  <td>&nbsp;</td>
      <td align="left"><button type="submit" id="dosave" class="button button_submit">保存设置</button></td>
    </tr>
	</table>
</form>
<div class="runtime"></div>  
</div>
<script type="text/javascript">
$("#dosave").click(function(){
	showDialog();
	$.ajax({
		type:"post",
		url:"{url('admin/ua/update')}",
		data:$("form").serialize(),
		dataType:'json',
		timeout:28000,
		global:false,
		success:function(data){
			if(data.status==1){
				showAlert('success','恭喜你，修改成功');
			}else{
				showAlert('error',data.info);
			}
		}
	});
 return false;
});
</script>
{include file="footer.html"}
</body>
</html>